<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroung_logo" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-PA-sea">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-G8-28o">
                                <rect key="frame" x="16" y="362" width="13" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-cQ-oey">
                                <rect key="frame" x="16" y="406" width="13" height="14"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auK-XV-ifU">
                                <rect key="frame" x="76" y="352" width="279" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-J9-4pm">
                                <rect key="frame" x="76" y="390" width="279" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-hi-v4G">
                                <rect key="frame" x="16" y="639" width="123" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-pz-CIL">
                                <rect key="frame" x="309" y="633" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kGv-th-QCL" kind="presentation" id="wpQ-bX-FwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-iG-hpc">
                                <rect key="frame" x="20" y="569" width="335" height="50"/>
                                <state key="normal" backgroundImage="sign_in_button"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAQ-S0-bF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-US-t4U">
                                <rect key="frame" x="253" y="524" width="102" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kGv-th-QCL" kind="presentation" id="OhW-pE-MAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0f-iG-hpc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Ej-DM-4Pa"/>
                            <constraint firstItem="0ib-pz-CIL" firstAttribute="top" secondItem="t0f-iG-hpc" secondAttribute="bottom" constant="14" id="22w-qA-1C3"/>
                            <constraint firstItem="r7E-G8-28o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="342" id="3TV-qv-fH1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yND-hi-v4G" secondAttribute="bottom" constant="14" id="4OP-VA-vyq"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Fa-pC-lzb"/>
                            <constraint firstItem="r7E-G8-28o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BUx-JD-GQP"/>
                            <constraint firstItem="S4j-J9-4pm" firstAttribute="top" secondItem="auK-XV-ifU" secondAttribute="bottom" constant="8" symbolic="YES" id="BgL-BI-7bl"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="trailing" secondItem="Qzw-US-t4U" secondAttribute="trailing" id="JcB-2z-xvx"/>
                            <constraint firstItem="yND-hi-v4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ML5-g2-wY3"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="leading" secondItem="S4j-J9-4pm" secondAttribute="leading" id="P6T-pN-dS9"/>
                            <constraint firstItem="0ib-pz-CIL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QGi-7f-OTM"/>
                            <constraint firstItem="t0f-iG-hpc" firstAttribute="top" secondItem="Qzw-US-t4U" secondAttribute="bottom" constant="17" id="VS2-aI-B4h"/>
                            <constraint firstItem="Qzw-US-t4U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W42-ry-vjO"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="332" id="g4V-aw-r2H"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j5W-oJ-Q9c"/>
                            <constraint firstItem="t0f-iG-hpc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kK1-BQ-74Q"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="trailing" secondItem="S4j-J9-4pm" secondAttribute="trailing" id="koz-Ly-bKb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ib-pz-CIL" secondAttribute="bottom" constant="8" id="n39-27-Rf6"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qa7-A0-CUi"/>
                            <constraint firstItem="ePT-cQ-oey" firstAttribute="top" secondItem="r7E-G8-28o" secondAttribute="bottom" constant="32" id="ul7-66-TQo"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uvj-L9-997"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="leading" secondItem="r7E-G8-28o" secondAttribute="trailing" constant="47" id="x8A-wK-6L3"/>
                            <constraint firstItem="ePT-cQ-oey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xsD-Jf-xsJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="S4j-J9-4pm" id="oRl-jC-D6m"/>
                        <outlet property="userNameTextField" destination="auK-XV-ifU" id="2lW-Pn-U6V"/>
                        <segue destination="1CX-mW-25o" kind="presentation" identifier="segueToDashboard" id="YW9-kp-Wc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.5" y="339.5"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="QYW-EA-xVd">
            <objects>
                <viewController id="j7T-pY-5oB" customClass="MoreInfoViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TH-ue-qlL"/>
                        <viewControllerLayoutGuide type="bottom" id="DG9-AX-rP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWc-pT-RVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_info" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-bc-elS">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-uh-O9F">
                                <rect key="frame" x="20" y="20" width="44" height="36"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="j7T-pY-5oB" eventType="touchUpInside" id="0Wx-I4-nRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqR-bc-elS" firstAttribute="top" secondItem="gWc-pT-RVn" secondAttribute="top" id="Gt1-eo-IL5"/>
                            <constraint firstItem="pqR-bc-elS" firstAttribute="bottom" secondItem="DG9-AX-rP7" secondAttribute="top" id="VBZ-hX-itR"/>
                            <constraint firstItem="pqR-bc-elS" firstAttribute="centerX" secondItem="gWc-pT-RVn" secondAttribute="centerX" id="jdp-76-bwO"/>
                            <constraint firstItem="pqR-bc-elS" firstAttribute="leading" secondItem="gWc-pT-RVn" secondAttribute="leadingMargin" constant="-20" id="lgY-Fy-r4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fdo-uO-24s">
                        <barButtonItem key="leftBarButtonItem" image="close_icon" id="i3q-7C-k0f">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="j7T-pY-5oB" id="EsQ-ch-Tru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHu-yB-xnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.5" y="1946.5"/>
        </scene>
        <!--Light Sail VR-->
        <scene sceneID="mPy-mg-rBx">
            <objects>
                <viewController id="mbe-hQ-pHw" customClass="DashboardViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftb-cQ-i15"/>
                        <viewControllerLayoutGuide type="bottom" id="9SP-zS-JpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1j-TO-Knn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-ov-371">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-Ui-b2l">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QDS-F0-ENk">
                                <rect key="frame" x="84" y="27" width="207" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="fZz-Fr-OYR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-dv-3Ie">
                                <rect key="frame" x="20" y="72" width="335" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="248" id="s2b-nP-0w5" customClass="VideoTableCell" customModule="lsvrOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2b-nP-0w5" id="hSI-Do-A7P">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-zB-yCn">
                                                    <rect key="frame" x="4" y="18" width="335" height="185"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-QG-Ql6">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="185"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cJX-QG-Ql6" firstAttribute="leading" secondItem="pKe-zB-yCn" secondAttribute="leading" id="A8e-4v-PrY"/>
                                                        <constraint firstAttribute="trailing" secondItem="cJX-QG-Ql6" secondAttribute="trailing" id="I1Z-KD-7Z8"/>
                                                        <constraint firstItem="cJX-QG-Ql6" firstAttribute="top" secondItem="pKe-zB-yCn" secondAttribute="top" id="QZm-38-AoG"/>
                                                        <constraint firstAttribute="bottom" secondItem="cJX-QG-Ql6" secondAttribute="bottom" id="idd-Jq-qrc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pKe-zB-yCn" firstAttribute="top" secondItem="hSI-Do-A7P" secondAttribute="topMargin" constant="10" id="1Av-TS-uec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pKe-zB-yCn" secondAttribute="trailing" constant="-12" id="9GQ-Qn-iFt"/>
                                                <constraint firstItem="pKe-zB-yCn" firstAttribute="leading" secondItem="hSI-Do-A7P" secondAttribute="leadingMargin" constant="-4" id="Y5z-Fw-QE7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pKe-zB-yCn" secondAttribute="bottom" constant="37" id="juF-HX-Kli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="videoThumbNail" destination="cJX-QG-Ql6" id="HHL-lI-m8S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mbe-hQ-pHw" id="9nu-Bf-mgE"/>
                                    <outlet property="delegate" destination="mbe-hQ-pHw" id="Eza-uG-jC0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-TG-Phk">
                                <rect key="frame" x="299" y="12" width="47" height="39"/>
                                <state key="normal" image="logout_icon"/>
                                <connections>
                                    <segue destination="MTg-6X-fKE" kind="presentation" identifier="segueToLogoutView" id="eoP-mM-6CD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWQ-TG-Phk" firstAttribute="centerY" secondItem="QDS-F0-ENk" secondAttribute="centerY" id="1y7-dr-dfB"/>
                            <constraint firstAttribute="trailing" secondItem="ylq-ov-371" secondAttribute="trailing" id="5tN-s9-lwa"/>
                            <constraint firstItem="ylq-ov-371" firstAttribute="centerX" secondItem="k0n-Ui-b2l" secondAttribute="centerX" id="AjT-01-zFv"/>
                            <constraint firstItem="QDS-F0-ENk" firstAttribute="centerY" secondItem="k0n-Ui-b2l" secondAttribute="centerY" id="B2x-jy-VXw"/>
                            <constraint firstItem="ylq-ov-371" firstAttribute="bottom" secondItem="9SP-zS-JpI" secondAttribute="top" id="Dnb-Nd-KaC"/>
                            <constraint firstItem="QDS-F0-ENk" firstAttribute="leading" secondItem="f1j-TO-Knn" secondAttribute="leadingMargin" constant="68" id="GQq-Tk-pzO"/>
                            <constraint firstItem="hZh-dv-3Ie" firstAttribute="top" secondItem="nWQ-TG-Phk" secondAttribute="bottom" constant="21" id="Gbx-W8-Pgo"/>
                            <constraint firstItem="hZh-dv-3Ie" firstAttribute="centerX" secondItem="QDS-F0-ENk" secondAttribute="centerX" id="H1D-Cd-rkQ"/>
                            <constraint firstItem="9SP-zS-JpI" firstAttribute="top" secondItem="hZh-dv-3Ie" secondAttribute="bottom" constant="8" symbolic="YES" id="L8E-7t-H1m"/>
                            <constraint firstItem="nWQ-TG-Phk" firstAttribute="leading" secondItem="QDS-F0-ENk" secondAttribute="trailing" constant="8" symbolic="YES" id="Z9N-YA-qkt"/>
                            <constraint firstItem="ylq-ov-371" firstAttribute="top" secondItem="k0n-Ui-b2l" secondAttribute="top" id="fYc-NE-OOg"/>
                            <constraint firstItem="ylq-ov-371" firstAttribute="top" secondItem="f1j-TO-Knn" secondAttribute="top" id="gps-YI-zoK"/>
                            <constraint firstItem="k0n-Ui-b2l" firstAttribute="leading" secondItem="f1j-TO-Knn" secondAttribute="leadingMargin" constant="-20" id="gse-ve-cd6"/>
                            <constraint firstItem="QDS-F0-ENk" firstAttribute="centerX" secondItem="k0n-Ui-b2l" secondAttribute="centerX" id="hDe-wP-TrM"/>
                            <constraint firstItem="hZh-dv-3Ie" firstAttribute="top" secondItem="k0n-Ui-b2l" secondAttribute="bottom" constant="8" symbolic="YES" id="hvh-8j-Iuy"/>
                            <constraint firstItem="ylq-ov-371" firstAttribute="leading" secondItem="f1j-TO-Knn" secondAttribute="leading" id="lSo-2W-RKl"/>
                            <constraint firstItem="hZh-dv-3Ie" firstAttribute="leading" secondItem="f1j-TO-Knn" secondAttribute="leadingMargin" constant="4" id="o4d-zh-jwf"/>
                            <constraint firstItem="QDS-F0-ENk" firstAttribute="top" secondItem="ftb-cQ-i15" secondAttribute="bottom" constant="7" id="rKE-Sl-s8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWQ-TG-Phk" secondAttribute="trailing" constant="13" id="yge-WP-umc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Light Sail VR" id="Z9c-qT-zoR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="hZh-dv-3Ie" id="ZIS-CV-Xjp"/>
                        <segue destination="H5O-D4-2xc" kind="show" identifier="segueToVideoInfo" id="gzY-IK-dXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esz-Gw-ruy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="340.5"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="d6R-2O-d9q">
            <objects>
                <viewController id="Ubt-82-7ys" customClass="LogOutViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuy-uX-hs6"/>
                        <viewControllerLayoutGuide type="bottom" id="3rn-cK-Xqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l75-fA-LDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logout_screen" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-bP-YbN">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-ve-KeD">
                                <rect key="frame" x="16" y="28" width="44" height="36"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Ubt-82-7ys" eventType="touchUpInside" id="ycg-D6-kk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-3A-7uM">
                                <rect key="frame" x="148" y="222" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352941176465" green="0.59607843137254901" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-92-M2X">
                                <rect key="frame" x="155" y="612" width="65" height="35"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Ubt-82-7ys" eventType="touchUpInside" id="Xb4-gZ-OFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V2D-bP-YbN" secondAttribute="trailing" constant="-24" id="1tR-rK-2rR"/>
                            <constraint firstItem="3rn-cK-Xqj" firstAttribute="top" secondItem="GNg-92-M2X" secondAttribute="bottom" constant="20" id="298-4a-h5O"/>
                            <constraint firstItem="V2D-bP-YbN" firstAttribute="leading" secondItem="l75-fA-LDZ" secondAttribute="leadingMargin" constant="-24" id="87E-GY-hoa"/>
                            <constraint firstItem="V2D-bP-YbN" firstAttribute="top" secondItem="l75-fA-LDZ" secondAttribute="topMargin" id="8hV-Hw-1Br"/>
                            <constraint firstItem="GNg-92-M2X" firstAttribute="leading" secondItem="l75-fA-LDZ" secondAttribute="leadingMargin" constant="135" id="JAZ-5E-t3K"/>
                            <constraint firstItem="NZ4-3A-7uM" firstAttribute="centerY" secondItem="l75-fA-LDZ" secondAttribute="centerY" id="JUY-Rz-s54"/>
                            <constraint firstItem="NZ4-3A-7uM" firstAttribute="centerX" secondItem="l75-fA-LDZ" secondAttribute="centerX" id="NMe-Lx-TpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNg-92-M2X" secondAttribute="trailing" constant="135" id="OGe-Z0-jkt"/>
                            <constraint firstItem="3rn-cK-Xqj" firstAttribute="top" secondItem="V2D-bP-YbN" secondAttribute="bottom" id="mDX-og-fNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lK8-X9-I5s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="NZ4-3A-7uM" id="LOr-du-G0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1a-7V-1z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="1946.5"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="h35-qz-7jh">
            <objects>
                <viewController id="nGn-Bf-hzd" customClass="VideoDetailViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NM9-xe-jZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="oih-Ee-LiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJK-fC-bUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-G4-O1t">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="header_background" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-du-LWY">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-ym-0BQ">
                                <rect key="frame" x="16" y="14" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iix-mK-yaO"/>
                                </constraints>
                                <state key="normal" image="back_button_icon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="nGn-Bf-hzd" eventType="touchUpInside" id="3rl-ox-tIs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-ls-nop">
                                <rect key="frame" x="76" y="27" width="223" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-rx-n6k">
                                <rect key="frame" x="319" y="14" width="40" height="36"/>
                                <state key="normal" image="logout_icon"/>
                                <connections>
                                    <segue destination="MTg-6X-fKE" kind="presentation" identifier="segueToUserLogoutFromWatchStyle" id="yug-Z6-vnk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HOW DO YOU WANT TO WATCH?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-5U-Yjb">
                                <rect key="frame" x="102" y="104" width="170" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-xd-rzb">
                                <rect key="frame" x="66" y="218" width="243" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Uhh-JA-Lpi"/>
                                </constraints>
                                <state key="normal" image="headset"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uhh-JA-Lpi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="headsetButtonTapped:" destination="nGn-Bf-hzd" eventType="touchUpInside" id="RQG-VU-Db4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-Tp-skK">
                                <rect key="frame" x="66" y="403" width="243" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="4rd-pd-Y8O"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4rd-pd-Y8O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="phoneButtonTapped:" destination="nGn-Bf-hzd" eventType="touchUpInside" id="3RP-7w-bl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnI-ls-nop" firstAttribute="centerX" secondItem="7Fi-xd-rzb" secondAttribute="centerX" id="6UJ-Lp-DMg"/>
                            <constraint firstItem="ZbR-G4-O1t" firstAttribute="top" secondItem="gJK-fC-bUH" secondAttribute="topMargin" id="72Y-QG-Ei1"/>
                            <constraint firstItem="oih-Ee-LiQ" firstAttribute="top" secondItem="SGd-ym-0BQ" secondAttribute="bottom" constant="617" id="AuE-G6-xRL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbR-G4-O1t" secondAttribute="trailing" constant="-24" id="Bzx-Oe-e3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Fi-xd-rzb" secondAttribute="trailing" constant="46" id="CUM-vE-hcG"/>
                            <constraint firstItem="hnI-ls-nop" firstAttribute="centerX" secondItem="E5K-Tp-skK" secondAttribute="centerX" id="Co9-By-bJi"/>
                            <constraint firstItem="c1g-rx-n6k" firstAttribute="leading" secondItem="hnI-ls-nop" secondAttribute="trailing" constant="20" id="DV7-KK-ZNe"/>
                            <constraint firstItem="7Fi-xd-rzb" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="50" id="H9u-fj-YvS"/>
                            <constraint firstItem="c1g-rx-n6k" firstAttribute="trailing" secondItem="gJK-fC-bUH" secondAttribute="trailingMargin" id="Jvv-zy-DjS"/>
                            <constraint firstItem="SGd-ym-0BQ" firstAttribute="bottom" secondItem="c1g-rx-n6k" secondAttribute="bottom" id="Ody-4r-rvY"/>
                            <constraint firstItem="SGd-ym-0BQ" firstAttribute="centerY" secondItem="hnI-ls-nop" secondAttribute="centerY" id="PBY-ue-zL5"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="top" secondItem="hnI-ls-nop" secondAttribute="bottom" constant="67" id="QsX-u0-upT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Efk-du-LWY" secondAttribute="trailing" constant="-24" id="RSS-e3-bt7"/>
                            <constraint firstItem="hnI-ls-nop" firstAttribute="centerX" secondItem="CJJ-5U-Yjb" secondAttribute="centerX" id="Rdl-bK-2Oj"/>
                            <constraint firstItem="Efk-du-LWY" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="-24" id="SMU-we-zxm"/>
                            <constraint firstItem="hnI-ls-nop" firstAttribute="centerX" secondItem="Efk-du-LWY" secondAttribute="centerX" id="ScG-pe-lwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5K-Tp-skK" secondAttribute="trailing" constant="50" id="UhL-Wh-anO"/>
                            <constraint firstItem="ZbR-G4-O1t" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="-24" id="UjF-Td-CGh"/>
                            <constraint firstItem="oih-Ee-LiQ" firstAttribute="top" secondItem="ZbR-G4-O1t" secondAttribute="bottom" id="XGU-zM-0ez"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="top" secondItem="Efk-du-LWY" secondAttribute="bottom" constant="40" id="YBA-85-RMY"/>
                            <constraint firstItem="SGd-ym-0BQ" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" id="Yqn-vP-lny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5K-Tp-skK" secondAttribute="trailing" constant="46" id="aG9-ib-Cqn"/>
                            <constraint firstItem="hnI-ls-nop" firstAttribute="top" secondItem="NM9-xe-jZ2" secondAttribute="bottom" constant="7" id="ad6-FS-Vqw"/>
                            <constraint firstItem="7Fi-xd-rzb" firstAttribute="top" secondItem="CJJ-5U-Yjb" secondAttribute="bottom" constant="27" id="ao8-pC-UIy"/>
                            <constraint firstItem="SGd-ym-0BQ" firstAttribute="top" secondItem="gJK-fC-bUH" secondAttribute="topMargin" constant="14" id="apP-sW-htw"/>
                            <constraint firstItem="SGd-ym-0BQ" firstAttribute="centerY" secondItem="Efk-du-LWY" secondAttribute="centerY" id="dTW-EB-zGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Fi-xd-rzb" secondAttribute="trailing" constant="50" id="eDW-hc-7TK"/>
                            <constraint firstItem="Efk-du-LWY" firstAttribute="top" secondItem="gJK-fC-bUH" secondAttribute="topMargin" id="fuW-1V-0om"/>
                            <constraint firstItem="hnI-ls-nop" firstAttribute="leading" secondItem="SGd-ym-0BQ" secondAttribute="trailing" constant="20" id="ggn-WB-W2W"/>
                            <constraint firstItem="c1g-rx-n6k" firstAttribute="top" secondItem="SGd-ym-0BQ" secondAttribute="top" id="hKE-g4-pPL"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="82" id="ipd-U0-lbo"/>
                            <constraint firstItem="oih-Ee-LiQ" firstAttribute="top" secondItem="E5K-Tp-skK" secondAttribute="bottom" constant="147" id="mbW-T1-KxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CJJ-5U-Yjb" secondAttribute="trailing" constant="83" id="oPQ-9J-jac"/>
                            <constraint firstItem="E5K-Tp-skK" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="46" id="pmz-qf-Fzd"/>
                            <constraint firstItem="7Fi-xd-rzb" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="46" id="wJP-h7-XXZ"/>
                            <constraint firstItem="E5K-Tp-skK" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="50" id="wM5-Z3-xWd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H9u-fj-YvS"/>
                                <exclude reference="eDW-hc-7TK"/>
                                <exclude reference="UhL-Wh-anO"/>
                                <exclude reference="wM5-Z3-xWd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ygk-Kv-TMN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ufX-KV-l13" kind="presentation" identifier="segueToWatchInstructions" id="4mr-MQ-ae6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4T-es-bPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.5" y="340.5"/>
        </scene>
        <!--Watch Instructions View Controller-->
        <scene sceneID="hLR-Ql-dql">
            <objects>
                <viewController id="ufX-KV-l13" customClass="WatchInstructionsViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXT-1B-Hcb"/>
                        <viewControllerLayoutGuide type="bottom" id="jPj-Le-dNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxG-R2-kP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-iy-183">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <state key="normal" backgroundImage="how_to_watch_bg"/>
                                <connections>
                                    <action selector="buttonToPlayVideoTapped:" destination="ufX-KV-l13" eventType="touchUpInside" id="Ynv-MC-qEr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-WE-yQj">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-1u-ed6">
                                <rect key="frame" x="16" y="7" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qpR-x4-enc"/>
                                </constraints>
                                <state key="normal" image="back_button_icon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ufX-KV-l13" eventType="touchUpInside" id="beS-DB-fch"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-Hd-WZV">
                                <rect key="frame" x="72" y="20" width="231" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-v6-WWu">
                                <rect key="frame" x="319" y="7" width="40" height="36"/>
                                <state key="normal" image="logout_icon"/>
                                <connections>
                                    <segue destination="MTg-6X-fKE" kind="presentation" identifier="segueToLogoutFromInstructions" id="cUa-wM-7mC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivu-WE-yQj" firstAttribute="leading" secondItem="UxG-R2-kP2" secondAttribute="leadingMargin" constant="-20" id="2h6-e5-N5h"/>
                            <constraint firstItem="Ivu-WE-yQj" firstAttribute="top" secondItem="UxG-R2-kP2" secondAttribute="top" id="9b5-XS-20y"/>
                            <constraint firstItem="Xdn-Hd-WZV" firstAttribute="centerX" secondItem="Ivu-WE-yQj" secondAttribute="centerX" id="9wh-iR-KSt"/>
                            <constraint firstItem="jPj-Le-dNf" firstAttribute="top" secondItem="Ivu-WE-yQj" secondAttribute="bottom" constant="603" id="FcU-G5-g5f"/>
                            <constraint firstItem="jPj-Le-dNf" firstAttribute="top" secondItem="iTe-1u-ed6" secondAttribute="bottom" constant="624" id="HRp-eI-huc"/>
                            <constraint firstItem="I0M-iy-183" firstAttribute="bottom" secondItem="jPj-Le-dNf" secondAttribute="top" id="JQl-FA-upb"/>
                            <constraint firstItem="wJK-v6-WWu" firstAttribute="trailing" secondItem="UxG-R2-kP2" secondAttribute="trailingMargin" id="KFL-sO-9d7"/>
                            <constraint firstItem="Ivu-WE-yQj" firstAttribute="leading" secondItem="I0M-iy-183" secondAttribute="leading" id="NmH-UY-StN"/>
                            <constraint firstItem="Xdn-Hd-WZV" firstAttribute="centerX" secondItem="UxG-R2-kP2" secondAttribute="centerX" id="Q2k-6Q-3gZ"/>
                            <constraint firstItem="iTe-1u-ed6" firstAttribute="centerY" secondItem="Xdn-Hd-WZV" secondAttribute="centerY" id="VHb-yg-kG6"/>
                            <constraint firstItem="Xdn-Hd-WZV" firstAttribute="top" secondItem="CXT-1B-Hcb" secondAttribute="bottom" id="Vjr-9o-Qoc"/>
                            <constraint firstItem="wJK-v6-WWu" firstAttribute="leading" secondItem="Xdn-Hd-WZV" secondAttribute="trailing" constant="16" id="Xnf-ad-O6f"/>
                            <constraint firstItem="wJK-v6-WWu" firstAttribute="top" secondItem="iTe-1u-ed6" secondAttribute="top" id="XyU-5B-DhZ"/>
                            <constraint firstItem="jPj-Le-dNf" firstAttribute="top" secondItem="Xdn-Hd-WZV" secondAttribute="bottom" constant="637" id="b0D-ER-3u0"/>
                            <constraint firstItem="iTe-1u-ed6" firstAttribute="leading" secondItem="UxG-R2-kP2" secondAttribute="leadingMargin" id="bqR-95-4p5"/>
                            <constraint firstItem="I0M-iy-183" firstAttribute="trailing" secondItem="Ivu-WE-yQj" secondAttribute="trailing" id="cvQ-jN-0x3"/>
                            <constraint firstItem="Xdn-Hd-WZV" firstAttribute="leading" secondItem="iTe-1u-ed6" secondAttribute="trailing" constant="16" id="efD-VJ-64H"/>
                            <constraint firstItem="I0M-iy-183" firstAttribute="top" secondItem="Ivu-WE-yQj" secondAttribute="top" id="f2K-Jc-8d9"/>
                            <constraint firstItem="iTe-1u-ed6" firstAttribute="bottom" secondItem="wJK-v6-WWu" secondAttribute="bottom" id="pJU-Ql-7MC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="EZv-1v-1QA" kind="presentation" identifier="stereoSegue" id="Wvu-Ai-nQd"/>
                        <segue destination="yjn-q6-2SG" kind="presentation" identifier="monoSegue" id="elQ-tQ-BMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEP-AT-QeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.5" y="340.5"/>
        </scene>
        <!--Stereocopic View Controller-->
        <scene sceneID="bJe-FL-1VO">
            <objects>
                <viewController id="EZv-1v-1QA" customClass="StereocopicViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hm-CW-LmV"/>
                        <viewControllerLayoutGuide type="bottom" id="S7o-gV-Lc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf7-oq-e4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-Sp-PvX">
                                <rect key="frame" x="187" y="0.0" width="192" height="667"/>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obD-OB-tbc">
                                <rect key="frame" x="-4" y="0.0" width="192" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1n-Sp-PvX" firstAttribute="top" secondItem="obD-OB-tbc" secondAttribute="top" id="DcJ-0l-6E2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1n-Sp-PvX" secondAttribute="trailing" constant="-19.5" id="FYj-12-jew"/>
                            <constraint firstItem="obD-OB-tbc" firstAttribute="leading" secondItem="Jf7-oq-e4M" secondAttribute="leadingMargin" constant="-20" id="Jkt-7H-xow"/>
                            <constraint firstItem="a1n-Sp-PvX" firstAttribute="leading" secondItem="obD-OB-tbc" secondAttribute="trailing" constant="-0.5" id="Lfu-B7-xZE"/>
                            <constraint firstItem="S7o-gV-Lc7" firstAttribute="top" secondItem="obD-OB-tbc" secondAttribute="bottom" id="WOu-CR-52a"/>
                            <constraint firstItem="S7o-gV-Lc7" firstAttribute="top" secondItem="a1n-Sp-PvX" secondAttribute="bottom" id="ez3-cN-yzN"/>
                            <constraint firstItem="a1n-Sp-PvX" firstAttribute="width" secondItem="obD-OB-tbc" secondAttribute="width" id="l6U-4Q-QIc"/>
                            <constraint firstItem="obD-OB-tbc" firstAttribute="top" secondItem="0hm-CW-LmV" secondAttribute="bottom" constant="-20" id="pYn-to-Quy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0OT-ZD-YYr"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftSceneView" destination="obD-OB-tbc" id="SgE-rZ-Xdf"/>
                        <outlet property="rightSceneView" destination="a1n-Sp-PvX" id="GH0-4g-bTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1N-qc-1pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372.5" y="-23.5"/>
        </scene>
        <!--Monoscopic View Controller-->
        <scene sceneID="JWb-F0-FnO">
            <objects>
                <viewController id="yjn-q6-2SG" customClass="MonoscopicViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEU-HR-5pz"/>
                        <viewControllerLayoutGuide type="bottom" id="ADM-nA-xtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXK-8K-4KY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" translatesAutoresizingMaskIntoConstraints="NO" id="mod-vi-jh7">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mod-vi-jh7" firstAttribute="top" secondItem="OXK-8K-4KY" secondAttribute="topMargin" id="1XK-XE-7DV"/>
                            <constraint firstItem="ADM-nA-xtw" firstAttribute="top" secondItem="mod-vi-jh7" secondAttribute="bottom" id="9oG-w9-buL"/>
                            <constraint firstItem="mod-vi-jh7" firstAttribute="leading" secondItem="OXK-8K-4KY" secondAttribute="leadingMargin" constant="-20" id="Olb-hL-PbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mod-vi-jh7" secondAttribute="trailing" constant="-20" id="Qpg-jw-7x6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7a8-zn-QxI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftSceneView" destination="mod-vi-jh7" id="lUR-TC-dG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaZ-x3-S6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372.5" y="818.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zeb-r7-Ur1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1CX-mW-25o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DOD-MJ-u0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbe-hQ-pHw" kind="relationship" relationship="rootViewController" id="fl2-gh-hJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV2-Fs-22Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="339.5"/>
        </scene>
        <!--Video Information View Controller-->
        <scene sceneID="unH-Yg-7PU">
            <objects>
                <viewController id="yX7-Ya-AQQ" customClass="VideoInformationViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPa-zZ-Zmc"/>
                        <viewControllerLayoutGuide type="bottom" id="C6f-tm-jUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASh-Iq-PQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-jB-XMp">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="header_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-Pj-3d9">
                                <rect key="frame" x="-8" y="0.0" width="391" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-eo-kWm">
                                <rect key="frame" x="0.0" y="12" width="46" height="42"/>
                                <state key="normal" image="back_button_icon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="yX7-Ya-AQQ" eventType="touchUpInside" id="qMZ-el-sK1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ls_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-CE-eRS">
                                <rect key="frame" x="80" y="28" width="215" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="u3G-OD-gTO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bir-Cc-3VJ">
                                <rect key="frame" x="-4" y="87" width="383" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="tGN-sf-pWa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="videoDesc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-Yd-4hF">
                                <rect key="frame" x="34" y="303" width="307" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="pJ5-2U-I2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-K6-ILp">
                                <rect key="frame" x="30" y="554" width="315" height="64"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.3529411764705882" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xiy-K6-ILp" secondAttribute="height" multiplier="315:64" id="tec-oM-4oL"/>
                                </constraints>
                                <state key="normal" title="DOWNLOAD NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonTapped:" destination="yX7-Ya-AQQ" eventType="touchUpInside" id="ZPJ-9n-a12"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-bg-nGg">
                                <rect key="frame" x="30" y="586" width="315" height="2"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.59607843140000005" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C8E-bg-nGg" secondAttribute="height" multiplier="315:2" id="LUL-FT-EFL"/>
                                    <constraint firstAttribute="width" constant="315" id="wwR-ST-mdD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wwR-ST-mdD"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-AE-XPY">
                                <rect key="frame" x="30" y="554" width="315" height="64"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.44313725490196076" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5k-AE-XPY" secondAttribute="height" multiplier="315:64" id="3sW-cA-9cP"/>
                                </constraints>
                                <state key="normal" image="progress_complete_button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="yX7-Ya-AQQ" eventType="touchUpInside" id="NpP-xG-9Ej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-mc-TrF">
                                <rect key="frame" x="315" y="15" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="R17-eP-bOQ"/>
                                </constraints>
                                <state key="normal" image="logout_icon"/>
                                <connections>
                                    <segue destination="MTg-6X-fKE" kind="presentation" identifier="segueToUserLogout" id="BoZ-Vx-wI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sD3-mc-TrF" firstAttribute="top" secondItem="KhC-jB-XMp" secondAttribute="top" constant="15" id="0qI-J1-ifC"/>
                            <constraint firstItem="C6f-tm-jUG" firstAttribute="top" secondItem="A5k-AE-XPY" secondAttribute="bottom" constant="49" id="4vS-T6-1gB"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="top" secondItem="ImV-eo-kWm" secondAttribute="bottom" constant="33" id="6iW-P2-3NE"/>
                            <constraint firstItem="Ywe-Pj-3d9" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="-24" id="73x-FS-WzC"/>
                            <constraint firstItem="KhC-jB-XMp" firstAttribute="top" secondItem="ASh-Iq-PQG" secondAttribute="topMargin" id="Ab9-Tj-SLE"/>
                            <constraint firstItem="qPz-CE-eRS" firstAttribute="leading" secondItem="ImV-eo-kWm" secondAttribute="trailing" constant="34" id="C2U-po-bM9"/>
                            <constraint firstItem="C6f-tm-jUG" firstAttribute="top" secondItem="C8E-bg-nGg" secondAttribute="bottom" constant="79" id="CRY-Y2-rJl"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="top" secondItem="Ywe-Pj-3d9" secondAttribute="bottom" constant="23" id="DGx-Th-wzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5k-AE-XPY" secondAttribute="trailing" constant="10" id="FMC-mq-3y5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8E-bg-nGg" secondAttribute="trailing" constant="10" id="FWf-vi-Hxh"/>
                            <constraint firstItem="ImV-eo-kWm" firstAttribute="top" secondItem="sD3-mc-TrF" secondAttribute="top" constant="-3" id="Ffw-4y-0mX"/>
                            <constraint firstItem="sD3-mc-TrF" firstAttribute="leading" secondItem="qPz-CE-eRS" secondAttribute="trailing" constant="20" id="FjE-B7-Zmb"/>
                            <constraint firstItem="rXF-Yd-4hF" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="18" id="GBS-jh-dIA"/>
                            <constraint firstItem="A5k-AE-XPY" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="10" id="GqU-kl-bOQ"/>
                            <constraint firstItem="Ywe-Pj-3d9" firstAttribute="centerX" secondItem="qPz-CE-eRS" secondAttribute="centerX" id="Gql-hP-6cr"/>
                            <constraint firstItem="KhC-jB-XMp" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="-24" id="JP2-eg-BUM"/>
                            <constraint firstItem="qPz-CE-eRS" firstAttribute="centerX" secondItem="bir-Cc-3VJ" secondAttribute="centerX" id="NsW-fm-i3v"/>
                            <constraint firstItem="C6f-tm-jUG" firstAttribute="top" secondItem="KhC-jB-XMp" secondAttribute="bottom" id="Pjq-G2-TlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KhC-jB-XMp" secondAttribute="trailing" constant="-24" id="Rf9-uS-ULz"/>
                            <constraint firstItem="rXF-Yd-4hF" firstAttribute="centerX" secondItem="C8E-bg-nGg" secondAttribute="centerX" id="U3K-Vm-v7a"/>
                            <constraint firstItem="ImV-eo-kWm" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leading" id="bpZ-cy-b4c"/>
                            <constraint firstItem="xiy-K6-ILp" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="10" id="cYb-wz-dH5"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="top" secondItem="qPz-CE-eRS" secondAttribute="bottom" constant="61" id="hin-ki-TT1"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="top" secondItem="sD3-mc-TrF" secondAttribute="bottom" constant="36" id="hqF-de-X8R"/>
                            <constraint firstItem="C6f-tm-jUG" firstAttribute="top" secondItem="xiy-K6-ILp" secondAttribute="bottom" constant="49" id="ims-Dq-TsD"/>
                            <constraint firstAttribute="trailing" secondItem="sD3-mc-TrF" secondAttribute="trailing" constant="20" id="k7I-lv-b5P"/>
                            <constraint firstItem="C8E-bg-nGg" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="10" id="kd8-Dd-a58"/>
                            <constraint firstItem="C8E-bg-nGg" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="10" id="lAJ-jt-hS3"/>
                            <constraint firstItem="Ywe-Pj-3d9" firstAttribute="top" secondItem="sD3-mc-TrF" secondAttribute="top" constant="-15" id="lte-hu-YgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xiy-K6-ILp" secondAttribute="trailing" constant="10" id="n5d-pz-MtD"/>
                            <constraint firstItem="rXF-Yd-4hF" firstAttribute="top" secondItem="bir-Cc-3VJ" secondAttribute="bottom" constant="26" id="o4O-zc-iR3"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="leading" secondItem="KhC-jB-XMp" secondAttribute="leading" id="qBd-m2-OYq"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="trailing" secondItem="KhC-jB-XMp" secondAttribute="trailing" id="tJ9-C6-aGl"/>
                            <constraint firstItem="ImV-eo-kWm" firstAttribute="centerY" secondItem="qPz-CE-eRS" secondAttribute="centerY" id="zPw-c3-4UW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kd8-Dd-a58"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mf2-6c-tnj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="downloadButton" destination="xiy-K6-ILp" id="fJF-VZ-Gyk"/>
                        <outlet property="downloadProgress" destination="C8E-bg-nGg" id="fqN-xF-vo8"/>
                        <outlet property="playButton" destination="A5k-AE-XPY" id="V7R-AL-REB"/>
                        <outlet property="videoDescription" destination="rXF-Yd-4hF" id="JnQ-jj-hW7"/>
                        <outlet property="videoThumbnail" destination="bir-Cc-3VJ" id="j7R-wq-z4V"/>
                        <segue destination="nGn-Bf-hzd" kind="presentation" identifier="segueToPlayStyle" id="RYg-ws-YNZ"/>
                        <segue destination="NcJ-g9-vHp" kind="presentation" identifier="segueToWifiWarning" id="LSc-np-f97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjF-oh-s2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.5" y="339.5"/>
        </scene>
        <!--Wifi Warning View Controller-->
        <scene sceneID="uAR-zH-NaP">
            <objects>
                <viewController id="NcJ-g9-vHp" customClass="WifiWarningViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8O-5O-kGo"/>
                        <viewControllerLayoutGuide type="bottom" id="022-XI-C0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsE-Gx-tl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wifi_popup" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-w3-y3e">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-hx-2HS">
                                <rect key="frame" x="20" y="20" width="44" height="36"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="NcJ-g9-vHp" eventType="touchUpInside" id="MJy-am-mmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="022-XI-C0O" firstAttribute="top" secondItem="M1M-w3-y3e" secondAttribute="bottom" id="2n6-lk-0Y7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1M-w3-y3e" secondAttribute="trailing" constant="-24" id="TcG-KI-00t"/>
                            <constraint firstItem="M1M-w3-y3e" firstAttribute="top" secondItem="UsE-Gx-tl0" secondAttribute="topMargin" id="cTp-af-1hk"/>
                            <constraint firstItem="M1M-w3-y3e" firstAttribute="leading" secondItem="UsE-Gx-tl0" secondAttribute="leadingMargin" constant="-24" id="vzQ-8I-GrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wku-a3-aUu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv7-J7-pUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.5" y="1130.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lld-Sx-ZZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="H5O-D4-2xc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsu-Ry-y4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yX7-Ya-AQQ" kind="relationship" relationship="rootViewController" id="OYy-yn-3PX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiG-g4-xXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="340.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZI-DD-KaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kGv-th-QCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H05-py-JZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nIP-sr-7bs">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j7T-pY-5oB" kind="relationship" relationship="rootViewController" id="Tw8-xa-Lfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za6-if-Wvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.5" y="1130.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fd6-dE-ZJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MTg-6X-fKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7D-No-sEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubt-82-7ys" kind="relationship" relationship="rootViewController" id="VEN-0M-VjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR1-ir-3SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="1130.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_icon" width="14" height="14"/>
        <image name="background" width="250" height="444"/>
        <image name="backgroung_logo" width="250" height="444"/>
        <image name="close_icon" width="12" height="12"/>
        <image name="header_background" width="250" height="48"/>
        <image name="headset" width="137" height="118"/>
        <image name="how_to_watch_bg" width="250" height="444"/>
        <image name="logout_button" width="48" height="7"/>
        <image name="logout_icon" width="13" height="13"/>
        <image name="logout_screen" width="250" height="444"/>
        <image name="ls_logo" width="151" height="7"/>
        <image name="more_info" width="250" height="444"/>
        <image name="password_icon" width="13" height="14"/>
        <image name="phone" width="137" height="90"/>
        <image name="progress_complete_button" width="218" height="46"/>
        <image name="sign_in_button" width="250" height="40"/>
        <image name="username_icon" width="13" height="12"/>
        <image name="wifi_popup" width="250" height="444"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wpQ-bX-FwV"/>
        <segue reference="eoP-mM-6CD"/>
    </inferredMetricsTieBreakers>
</document>
