<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-PA-sea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-G8-28o">
                                <rect key="frame" x="16" y="367" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Zvf-Vc-brv"/>
                                    <constraint firstAttribute="width" constant="19" id="rbI-NB-D8U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auK-XV-ifU">
                                <rect key="frame" x="60" y="362" width="299" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_bar" translatesAutoresizingMaskIntoConstraints="NO" id="cip-5v-Zwn">
                                <rect key="frame" x="-4" y="400" width="383" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5zj-Gd-l6T"/>
                                    <constraint firstAttribute="height" constant="1" id="yc6-E9-QjK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5zj-Gd-l6T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-cQ-oey">
                                <rect key="frame" x="16" y="419" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="i1U-Gh-o8e"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-J9-4pm">
                                <rect key="frame" x="60" y="414" width="299" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_bar" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-Va-nCd">
                                <rect key="frame" x="-4" y="452" width="383" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ik2-Bq-JZo"/>
                                    <constraint firstAttribute="width" constant="375" id="xap-U2-Q8r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xap-U2-Q8r"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-US-t4U">
                                <rect key="frame" x="257" y="461" width="102" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kGv-th-QCL" kind="presentation" id="OhW-pE-MAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-iG-hpc">
                                <rect key="frame" x="2" y="531" width="371" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="93k-uN-246"/>
                                </constraints>
                                <state key="normal" backgroundImage="sign_in_button"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAQ-S0-bF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-pz-CIL">
                                <rect key="frame" x="99" y="621" width="176" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Don't have an account? More Info">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kGv-th-QCL" kind="presentation" id="wpQ-bX-FwV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo_icon" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-CQ-SDH">
                                <rect key="frame" x="88" y="104" width="199" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="FRq-ao-Q0k"/>
                                    <constraint firstAttribute="height" constant="179" id="Smo-kp-6e7"/>
                                    <constraint firstAttribute="width" secondItem="YTF-CQ-SDH" secondAttribute="height" multiplier="199:179" id="rEC-qN-bct"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S4j-J9-4pm" secondAttribute="trailing" id="0k7-5v-RLQ"/>
                            <constraint firstItem="S4j-J9-4pm" firstAttribute="leading" secondItem="ePT-cQ-oey" secondAttribute="trailing" constant="25" id="0sl-IQ-MCL"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="74X-tC-dZK"/>
                            <constraint firstItem="cip-5v-Zwn" firstAttribute="top" secondItem="r7E-G8-28o" secondAttribute="bottom" constant="14" id="7MM-kN-0tD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUP-Va-nCd" secondAttribute="trailing" constant="-20" id="7cm-Pe-QY7"/>
                            <constraint firstItem="S4j-J9-4pm" firstAttribute="top" secondItem="cip-5v-Zwn" secondAttribute="bottom" constant="13" id="86w-Ie-rRp"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="trailing" secondItem="Qzw-US-t4U" secondAttribute="trailing" constant="16" id="AQb-Wp-1s3"/>
                            <constraint firstItem="QUP-Va-nCd" firstAttribute="top" secondItem="S4j-J9-4pm" secondAttribute="bottom" constant="8" id="GvD-Db-Obr"/>
                            <constraint firstItem="0ib-pz-CIL" firstAttribute="centerX" secondItem="t0f-iG-hpc" secondAttribute="centerX" id="H2K-x9-pL5"/>
                            <constraint firstItem="r7E-G8-28o" firstAttribute="top" secondItem="YTF-CQ-SDH" secondAttribute="bottom" constant="84" id="HNS-yC-Kqs"/>
                            <constraint firstItem="t0f-iG-hpc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="JkT-UN-lXi"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="top" secondItem="YTF-CQ-SDH" secondAttribute="bottom" constant="79" id="RLg-eZ-0m3"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="leading" secondItem="r7E-G8-28o" secondAttribute="trailing" constant="25" id="Sas-Oi-puc"/>
                            <constraint firstItem="QUP-Va-nCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UXJ-R5-hZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="auK-XV-ifU" secondAttribute="trailing" id="UmX-BD-mlK"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="centerX" secondItem="0ib-pz-CIL" secondAttribute="centerX" id="V4o-Ft-4c6"/>
                            <constraint firstItem="ePT-cQ-oey" firstAttribute="trailing" secondItem="r7E-G8-28o" secondAttribute="trailing" id="Yv4-Ky-DeQ"/>
                            <constraint firstItem="Qzw-US-t4U" firstAttribute="top" secondItem="QUP-Va-nCd" secondAttribute="bottom" constant="8" id="Zep-5T-mwv"/>
                            <constraint firstItem="cip-5v-Zwn" firstAttribute="top" secondItem="auK-XV-ifU" secondAttribute="bottom" constant="8" id="afZ-ZK-yd6"/>
                            <constraint firstAttribute="trailing" secondItem="Qzw-US-t4U" secondAttribute="trailing" constant="16" id="cUb-Hk-oTx"/>
                            <constraint firstItem="YTF-CQ-SDH" firstAttribute="centerX" secondItem="cip-5v-Zwn" secondAttribute="centerX" id="e4M-uc-InX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cip-5v-Zwn" secondAttribute="trailing" constant="-20" id="f4z-yf-dTH"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="centerX" secondItem="QUP-Va-nCd" secondAttribute="centerX" id="f6o-Wd-SXJ"/>
                            <constraint firstItem="r7E-G8-28o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gyl-gt-Jc7"/>
                            <constraint firstAttribute="bottom" secondItem="0ib-pz-CIL" secondAttribute="bottom" constant="20" symbolic="YES" id="jAm-bL-fdr"/>
                            <constraint firstItem="ePT-cQ-oey" firstAttribute="leading" secondItem="r7E-G8-28o" secondAttribute="leading" id="noE-Q1-SaO"/>
                            <constraint firstItem="0ib-pz-CIL" firstAttribute="top" secondItem="t0f-iG-hpc" secondAttribute="bottom" constant="30" id="p3A-e2-QxY"/>
                            <constraint firstItem="QUP-Va-nCd" firstAttribute="top" secondItem="ePT-cQ-oey" secondAttribute="bottom" constant="14" id="tR3-mg-3Eo"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tYX-Xy-icF"/>
                            <constraint firstItem="t0f-iG-hpc" firstAttribute="top" secondItem="Qzw-US-t4U" secondAttribute="bottom" constant="42" id="wJN-WD-zwj"/>
                            <constraint firstItem="cip-5v-Zwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x4n-oi-u2h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="S4j-J9-4pm" id="oRl-jC-D6m"/>
                        <outlet property="userNameTextField" destination="auK-XV-ifU" id="2lW-Pn-U6V"/>
                        <segue destination="1CX-mW-25o" kind="presentation" identifier="segueToDashboard" id="YW9-kp-Wc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.5" y="339.5"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="QYW-EA-xVd">
            <objects>
                <viewController id="j7T-pY-5oB" customClass="MoreInfoViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TH-ue-qlL"/>
                        <viewControllerLayoutGuide type="bottom" id="DG9-AX-rP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWc-pT-RVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="more_info" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-bc-elS">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-uh-O9F">
                                <rect key="frame" x="16" y="20" width="44" height="36"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="j7T-pY-5oB" eventType="touchUpInside" id="0Wx-I4-nRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqR-bc-elS" firstAttribute="leading" secondItem="gWc-pT-RVn" secondAttribute="leadingMargin" constant="-24" id="3QG-vb-ghw"/>
                            <constraint firstItem="DG9-AX-rP7" firstAttribute="top" secondItem="pqR-bc-elS" secondAttribute="bottom" id="3tG-pu-JvL"/>
                            <constraint firstItem="pqR-bc-elS" firstAttribute="top" secondItem="gWc-pT-RVn" secondAttribute="topMargin" id="ALd-UX-YFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqR-bc-elS" secondAttribute="trailing" constant="-24" id="GQs-RX-Bm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fdo-uO-24s">
                        <barButtonItem key="leftBarButtonItem" image="close_icon" id="i3q-7C-k0f">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="j7T-pY-5oB" id="EsQ-ch-Tru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHu-yB-xnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.5" y="1946.5"/>
        </scene>
        <!--Light Sail VR-->
        <scene sceneID="mPy-mg-rBx">
            <objects>
                <viewController id="mbe-hQ-pHw" customClass="DashboardViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftb-cQ-i15"/>
                        <viewControllerLayoutGuide type="bottom" id="9SP-zS-JpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1j-TO-Knn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-ov-371">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-aC-fnu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="OaJ-ag-ER3">
                                        <barButtonItem key="rightBarButtonItem" image="logout_icon" id="jDt-Mn-w18">
                                            <connections>
                                                <segue destination="Ubt-82-7ys" kind="presentation" id="uLd-cJ-GIA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-dv-3Ie">
                                <rect key="frame" x="16" y="64" width="343" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="248" id="s2b-nP-0w5" customClass="VideoTableCell" customModule="lsvrOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2b-nP-0w5" id="hSI-Do-A7P">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-zB-yCn">
                                                    <rect key="frame" x="4" y="18" width="335" height="185"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-QG-Ql6">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="185"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cJX-QG-Ql6" secondAttribute="bottom" id="Eel-Gk-nbu"/>
                                                        <constraint firstItem="cJX-QG-Ql6" firstAttribute="top" secondItem="pKe-zB-yCn" secondAttribute="top" id="jvR-fy-qeR"/>
                                                        <constraint firstItem="cJX-QG-Ql6" firstAttribute="leading" secondItem="pKe-zB-yCn" secondAttribute="leading" id="r6k-P3-WnD"/>
                                                        <constraint firstAttribute="trailing" secondItem="cJX-QG-Ql6" secondAttribute="trailing" id="sBz-39-Hf4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pKe-zB-yCn" secondAttribute="bottom" constant="37" id="SrM-WD-cC2"/>
                                                <constraint firstItem="pKe-zB-yCn" firstAttribute="top" secondItem="hSI-Do-A7P" secondAttribute="topMargin" constant="10" id="oGh-R6-ZJS"/>
                                                <constraint firstItem="pKe-zB-yCn" firstAttribute="centerX" secondItem="hSI-Do-A7P" secondAttribute="centerX" id="rDQ-RB-qAL"/>
                                                <constraint firstItem="pKe-zB-yCn" firstAttribute="leading" secondItem="hSI-Do-A7P" secondAttribute="leadingMargin" constant="-4" id="tfM-ko-Dlz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="videoThumbNail" destination="cJX-QG-Ql6" id="HHL-lI-m8S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mbe-hQ-pHw" id="9nu-Bf-mgE"/>
                                    <outlet property="delegate" destination="mbe-hQ-pHw" id="Eza-uG-jC0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ylq-ov-371" secondAttribute="trailing" constant="-20" id="3Pc-5g-aln"/>
                            <constraint firstItem="3gZ-aC-fnu" firstAttribute="top" secondItem="ftb-cQ-i15" secondAttribute="bottom" id="60F-q3-z3Y"/>
                            <constraint firstItem="hZh-dv-3Ie" firstAttribute="leading" secondItem="f1j-TO-Knn" secondAttribute="leadingMargin" constant="-4" id="7IA-xu-pI1"/>
                            <constraint firstItem="ylq-ov-371" firstAttribute="leading" secondItem="f1j-TO-Knn" secondAttribute="leadingMargin" constant="-20" id="QU6-7q-dP2"/>
                            <constraint firstItem="hZh-dv-3Ie" firstAttribute="top" secondItem="3gZ-aC-fnu" secondAttribute="bottom" id="QaV-4H-gBl"/>
                            <constraint firstItem="9SP-zS-JpI" firstAttribute="top" secondItem="ylq-ov-371" secondAttribute="bottom" id="RLt-4g-c7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gZ-aC-fnu" secondAttribute="trailing" constant="-20" id="f9q-9p-Hrf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZh-dv-3Ie" secondAttribute="trailing" constant="-4" id="gPt-ef-6FC"/>
                            <constraint firstItem="9SP-zS-JpI" firstAttribute="top" secondItem="hZh-dv-3Ie" secondAttribute="bottom" constant="16" id="osL-0i-M8A"/>
                            <constraint firstItem="3gZ-aC-fnu" firstAttribute="leading" secondItem="f1j-TO-Knn" secondAttribute="leadingMargin" constant="-20" id="qDR-6I-bbt"/>
                            <constraint firstItem="ylq-ov-371" firstAttribute="top" secondItem="f1j-TO-Knn" secondAttribute="topMargin" id="rfr-MZ-A9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Light Sail VR" id="Z9c-qT-zoR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navBar" destination="3gZ-aC-fnu" id="qtd-wf-Adw"/>
                        <outlet property="navBarItem" destination="OaJ-ag-ER3" id="0AQ-ho-mqc"/>
                        <outlet property="tableView" destination="hZh-dv-3Ie" id="ZIS-CV-Xjp"/>
                        <segue destination="H5O-D4-2xc" kind="show" identifier="segueToVideoInfo" id="gzY-IK-dXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esz-Gw-ruy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="340.5"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="d6R-2O-d9q">
            <objects>
                <viewController id="Ubt-82-7ys" customClass="LogOutViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuy-uX-hs6"/>
                        <viewControllerLayoutGuide type="bottom" id="3rn-cK-Xqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l75-fA-LDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_screen" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-bP-YbN">
                                <rect key="frame" x="-8" y="0.0" width="391" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-ve-KeD">
                                <rect key="frame" x="20" y="28" width="44" height="36"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Ubt-82-7ys" eventType="touchUpInside" id="ycg-D6-kk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-3A-7uM">
                                <rect key="frame" x="144" y="360" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SgH-4D-N2g"/>
                                    <constraint firstAttribute="width" constant="87" id="etR-EO-GYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352941176465" green="0.59607843137254901" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-92-M2X">
                                <rect key="frame" x="151" y="625" width="73" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Hqy-La-5IP"/>
                                    <constraint firstAttribute="height" constant="22" id="QdS-TD-dyM"/>
                                </constraints>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Ubt-82-7ys" eventType="touchUpInside" id="Xb4-gZ-OFP"/>
                                    <segue destination="4yl-UV-yl7" kind="unwind" unwindAction="unwindToVC:" id="UmN-az-yuL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2D-bP-YbN" firstAttribute="leading" secondItem="l75-fA-LDZ" secondAttribute="leadingMargin" constant="-24" id="4Hx-uF-qXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNg-92-M2X" secondAttribute="trailing" constant="135" id="6HD-GJ-BnH"/>
                            <constraint firstItem="3rn-cK-Xqj" firstAttribute="top" secondItem="GNg-92-M2X" secondAttribute="bottom" constant="20" id="9VS-oa-xj0"/>
                            <constraint firstItem="3rn-cK-Xqj" firstAttribute="top" secondItem="V2D-bP-YbN" secondAttribute="bottom" id="BI5-kO-uNy"/>
                            <constraint firstItem="NZ4-3A-7uM" firstAttribute="centerX" secondItem="V2D-bP-YbN" secondAttribute="centerX" id="CA3-4p-buP"/>
                            <constraint firstItem="NZ4-3A-7uM" firstAttribute="top" secondItem="fuy-uX-hs6" secondAttribute="bottom" constant="340" id="ERV-gp-bwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2D-bP-YbN" secondAttribute="trailing" constant="-24" id="iME-xK-oGi"/>
                            <constraint firstItem="V2D-bP-YbN" firstAttribute="top" secondItem="l75-fA-LDZ" secondAttribute="topMargin" id="qYk-hc-yUm"/>
                            <constraint firstItem="GNg-92-M2X" firstAttribute="leading" secondItem="l75-fA-LDZ" secondAttribute="leadingMargin" constant="135" id="yJZ-Ij-2pE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lK8-X9-I5s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="NZ4-3A-7uM" id="LOr-du-G0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1a-7V-1z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4yl-UV-yl7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="1946.5"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="h35-qz-7jh">
            <objects>
                <viewController id="nGn-Bf-hzd" customClass="VideoDetailViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NM9-xe-jZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="oih-Ee-LiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJK-fC-bUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-G4-O1t">
                                <rect key="frame" x="-8" y="0.0" width="383" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW DO YOU WANT TO WATCH?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-5U-Yjb">
                                <rect key="frame" x="98" y="104" width="170" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LIr-QW-FNj"/>
                                    <constraint firstAttribute="width" constant="170" id="NJN-rr-XkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-xd-rzb">
                                <rect key="frame" x="62" y="174" width="243" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="7VW-l1-Lg9"/>
                                    <constraint firstAttribute="width" constant="235" id="Uhh-JA-Lpi"/>
                                </constraints>
                                <state key="normal" image="headset"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uhh-JA-Lpi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="headsetButtonTapped:" destination="nGn-Bf-hzd" eventType="touchUpInside" id="RQG-VU-Db4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-Tp-skK">
                                <rect key="frame" x="62" y="359" width="243" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="4rd-pd-Y8O"/>
                                    <constraint firstAttribute="height" constant="117" id="ZQ7-vq-M8M"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4rd-pd-Y8O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="phoneButtonTapped:" destination="nGn-Bf-hzd" eventType="touchUpInside" id="3RP-7w-bl2"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-Fx-PQg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="68X-l2-qxJ">
                                        <barButtonItem key="leftBarButtonItem" image="back_button_icon" id="vug-nP-ums">
                                            <connections>
                                                <action selector="navBackButtonTapped:" destination="nGn-Bf-hzd" id="sTe-5W-fus"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="logout_icon" id="az2-MW-mVS">
                                            <connections>
                                                <segue destination="Ubt-82-7ys" kind="presentation" id="tdz-Dg-ivX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZbR-G4-O1t" firstAttribute="top" secondItem="gJK-fC-bUH" secondAttribute="topMargin" id="0Xn-QP-UUv"/>
                            <constraint firstItem="7Fi-xd-rzb" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="46" id="Ac1-Pk-dM6"/>
                            <constraint firstItem="oih-Ee-LiQ" firstAttribute="top" secondItem="ZbR-G4-O1t" secondAttribute="bottom" id="BUc-w5-hIw"/>
                            <constraint firstItem="7Fi-xd-rzb" firstAttribute="top" secondItem="CJJ-5U-Yjb" secondAttribute="bottom" constant="27" id="DHr-Rj-D73"/>
                            <constraint firstItem="ZbR-G4-O1t" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="-28" id="JR4-6V-8Kq"/>
                            <constraint firstItem="7Fi-xd-rzb" firstAttribute="trailing" secondItem="E5K-Tp-skK" secondAttribute="trailing" id="L4I-va-HTU"/>
                            <constraint firstItem="E5K-Tp-skK" firstAttribute="top" secondItem="7Fi-xd-rzb" secondAttribute="bottom" constant="8" symbolic="YES" id="MDw-oZ-10K"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="centerX" secondItem="7Fi-xd-rzb" secondAttribute="centerX" id="OML-tN-Qin"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="centerX" secondItem="ZbR-G4-O1t" secondAttribute="centerX" id="PKj-FC-fst"/>
                            <constraint firstItem="C8F-Fx-PQg" firstAttribute="top" secondItem="NM9-xe-jZ2" secondAttribute="bottom" id="UrD-lX-wz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbR-G4-O1t" secondAttribute="trailing" constant="-20" id="VW6-Bg-Jye"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="top" secondItem="C8F-Fx-PQg" secondAttribute="bottom" constant="40" id="d8a-BQ-4Xa"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="82" id="eph-Ky-2CC"/>
                            <constraint firstItem="E5K-Tp-skK" firstAttribute="leading" secondItem="7Fi-xd-rzb" secondAttribute="leading" id="g9y-ap-Ufi"/>
                            <constraint firstItem="C8F-Fx-PQg" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="-20" id="jz7-KH-WMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8F-Fx-PQg" secondAttribute="trailing" constant="-20" id="lWl-73-nvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ygk-Kv-TMN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navBar" destination="C8F-Fx-PQg" id="y9w-gV-5rP"/>
                        <outlet property="navBarItem" destination="68X-l2-qxJ" id="nRZ-yM-caI"/>
                        <segue destination="ufX-KV-l13" kind="presentation" identifier="segueToWatchInstructions" id="4mr-MQ-ae6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4T-es-bPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.5" y="340.5"/>
        </scene>
        <!--Watch Instructions View Controller-->
        <scene sceneID="hLR-Ql-dql">
            <objects>
                <viewController id="ufX-KV-l13" customClass="WatchInstructionsViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXT-1B-Hcb"/>
                        <viewControllerLayoutGuide type="bottom" id="jPj-Le-dNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxG-R2-kP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-iy-183">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <state key="normal" backgroundImage="how_to_watch_bg"/>
                                <connections>
                                    <action selector="buttonToPlayVideoTapped:" destination="ufX-KV-l13" eventType="touchUpInside" id="Ynv-MC-qEr"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-Jo-bcd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="q4i-in-ZCA">
                                        <barButtonItem key="leftBarButtonItem" image="back_button_icon" id="SG5-jg-H0N">
                                            <connections>
                                                <action selector="navBarBackButtonTapped:" destination="ufX-KV-l13" id="1lb-NJ-O4A"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="logout_icon" id="qL9-fx-xZH">
                                            <connections>
                                                <segue destination="Ubt-82-7ys" kind="presentation" id="6WN-AB-LQy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hD6-Jo-bcd" secondAttribute="trailing" constant="-20" id="0p1-0V-sbm"/>
                            <constraint firstItem="jPj-Le-dNf" firstAttribute="top" secondItem="I0M-iy-183" secondAttribute="bottom" id="150-V5-o2n"/>
                            <constraint firstItem="I0M-iy-183" firstAttribute="leading" secondItem="UxG-R2-kP2" secondAttribute="leadingMargin" constant="-20" id="Fgg-6W-FIm"/>
                            <constraint firstItem="hD6-Jo-bcd" firstAttribute="top" secondItem="CXT-1B-Hcb" secondAttribute="bottom" id="VhO-aZ-uKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0M-iy-183" secondAttribute="trailing" constant="-20" id="ZR7-bK-AEq"/>
                            <constraint firstItem="I0M-iy-183" firstAttribute="top" secondItem="UxG-R2-kP2" secondAttribute="topMargin" id="k2e-AI-hK7"/>
                            <constraint firstItem="hD6-Jo-bcd" firstAttribute="leading" secondItem="UxG-R2-kP2" secondAttribute="leadingMargin" constant="-20" id="ozf-BO-xwv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navBar" destination="hD6-Jo-bcd" id="mHv-Cg-vM4"/>
                        <outlet property="navBarItem" destination="q4i-in-ZCA" id="6Bh-s1-kUi"/>
                        <segue destination="EZv-1v-1QA" kind="presentation" identifier="stereoSegue" id="Wvu-Ai-nQd"/>
                        <segue destination="yjn-q6-2SG" kind="presentation" identifier="monoSegue" id="elQ-tQ-BMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEP-AT-QeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.5" y="340.5"/>
        </scene>
        <!--Stereocopic View Controller-->
        <scene sceneID="bJe-FL-1VO">
            <objects>
                <viewController id="EZv-1v-1QA" customClass="StereocopicViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hm-CW-LmV"/>
                        <viewControllerLayoutGuide type="bottom" id="S7o-gV-Lc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf7-oq-e4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-Sp-PvX">
                                <rect key="frame" x="187" y="0.0" width="192" height="667"/>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obD-OB-tbc">
                                <rect key="frame" x="-4" y="0.0" width="192" height="667"/>
                            </sceneKitView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vidpaused" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-h8-YHf">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vidfinished" translatesAutoresizingMaskIntoConstraints="NO" id="joh-bN-qEe">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joh-bN-qEe" firstAttribute="leading" secondItem="Jf7-oq-e4M" secondAttribute="leadingMargin" constant="-20" id="9qs-dr-W0X"/>
                            <constraint firstItem="joh-bN-qEe" firstAttribute="top" secondItem="Jf7-oq-e4M" secondAttribute="topMargin" id="Atz-Eq-izx"/>
                            <constraint firstItem="a1n-Sp-PvX" firstAttribute="top" secondItem="obD-OB-tbc" secondAttribute="top" id="DcJ-0l-6E2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1n-Sp-PvX" secondAttribute="trailing" constant="-19.5" id="FYj-12-jew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNw-h8-YHf" secondAttribute="trailing" constant="-20" id="G4e-nl-MY8"/>
                            <constraint firstItem="S7o-gV-Lc7" firstAttribute="top" secondItem="rNw-h8-YHf" secondAttribute="bottom" id="Gpe-HR-eZ7"/>
                            <constraint firstItem="obD-OB-tbc" firstAttribute="leading" secondItem="Jf7-oq-e4M" secondAttribute="leadingMargin" constant="-20" id="Jkt-7H-xow"/>
                            <constraint firstItem="a1n-Sp-PvX" firstAttribute="leading" secondItem="obD-OB-tbc" secondAttribute="trailing" constant="-0.5" id="Lfu-B7-xZE"/>
                            <constraint firstItem="S7o-gV-Lc7" firstAttribute="top" secondItem="joh-bN-qEe" secondAttribute="bottom" id="MFK-fj-uPJ"/>
                            <constraint firstItem="S7o-gV-Lc7" firstAttribute="top" secondItem="obD-OB-tbc" secondAttribute="bottom" id="WOu-CR-52a"/>
                            <constraint firstItem="rNw-h8-YHf" firstAttribute="leading" secondItem="Jf7-oq-e4M" secondAttribute="leadingMargin" constant="-20" id="eMk-Kg-SP4"/>
                            <constraint firstItem="S7o-gV-Lc7" firstAttribute="top" secondItem="a1n-Sp-PvX" secondAttribute="bottom" id="ez3-cN-yzN"/>
                            <constraint firstItem="a1n-Sp-PvX" firstAttribute="width" secondItem="obD-OB-tbc" secondAttribute="width" id="l6U-4Q-QIc"/>
                            <constraint firstItem="obD-OB-tbc" firstAttribute="top" secondItem="0hm-CW-LmV" secondAttribute="bottom" constant="-20" id="pYn-to-Quy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joh-bN-qEe" secondAttribute="trailing" constant="-20" id="rki-s8-cRi"/>
                            <constraint firstItem="rNw-h8-YHf" firstAttribute="top" secondItem="Jf7-oq-e4M" secondAttribute="topMargin" id="vFP-r1-oFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0OT-ZD-YYr"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftSceneView" destination="obD-OB-tbc" id="SgE-rZ-Xdf"/>
                        <outlet property="rightSceneView" destination="a1n-Sp-PvX" id="GH0-4g-bTj"/>
                        <outlet property="vidFinishedImage" destination="joh-bN-qEe" id="xgs-Mx-9xf"/>
                        <outlet property="vidPausedImage" destination="rNw-h8-YHf" id="WcV-CX-KN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1N-qc-1pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372.5" y="-23.5"/>
        </scene>
        <!--Monoscopic View Controller-->
        <scene sceneID="JWb-F0-FnO">
            <objects>
                <viewController id="yjn-q6-2SG" customClass="MonoscopicViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEU-HR-5pz"/>
                        <viewControllerLayoutGuide type="bottom" id="ADM-nA-xtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXK-8K-4KY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" translatesAutoresizingMaskIntoConstraints="NO" id="mod-vi-jh7">
                                <rect key="frame" x="-8" y="0.0" width="391" height="667"/>
                            </sceneKitView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vidpaused" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-2R-87F">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vidfinished" translatesAutoresizingMaskIntoConstraints="NO" id="RnM-ho-6H8">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADM-nA-xtw" firstAttribute="top" secondItem="xxp-2R-87F" secondAttribute="bottom" id="2Sy-FC-goP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mod-vi-jh7" secondAttribute="trailing" constant="-24" id="AbV-5I-FXA"/>
                            <constraint firstItem="mod-vi-jh7" firstAttribute="top" secondItem="OXK-8K-4KY" secondAttribute="topMargin" id="EM0-SG-2VT"/>
                            <constraint firstItem="xxp-2R-87F" firstAttribute="leading" secondItem="OXK-8K-4KY" secondAttribute="leadingMargin" constant="-20" id="FH8-do-6IS"/>
                            <constraint firstItem="xxp-2R-87F" firstAttribute="top" secondItem="OXK-8K-4KY" secondAttribute="topMargin" id="Jed-z2-WUg"/>
                            <constraint firstItem="ADM-nA-xtw" firstAttribute="top" secondItem="mod-vi-jh7" secondAttribute="bottom" id="M9U-4J-1w7"/>
                            <constraint firstItem="ADM-nA-xtw" firstAttribute="top" secondItem="RnM-ho-6H8" secondAttribute="bottom" id="V8e-zi-Dhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxp-2R-87F" secondAttribute="trailing" constant="-20" id="aJ2-hW-e6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnM-ho-6H8" secondAttribute="trailing" constant="-20" id="dhp-fP-nvv"/>
                            <constraint firstItem="mod-vi-jh7" firstAttribute="leading" secondItem="OXK-8K-4KY" secondAttribute="leadingMargin" constant="-24" id="f9v-qk-fe6"/>
                            <constraint firstItem="RnM-ho-6H8" firstAttribute="top" secondItem="OXK-8K-4KY" secondAttribute="topMargin" id="u87-IM-Gfo"/>
                            <constraint firstItem="RnM-ho-6H8" firstAttribute="leading" secondItem="OXK-8K-4KY" secondAttribute="leadingMargin" constant="-20" id="v3v-pO-6NP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7a8-zn-QxI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="finishedVidImage" destination="RnM-ho-6H8" id="o8S-3T-IHZ"/>
                        <outlet property="leftSceneView" destination="mod-vi-jh7" id="lUR-TC-dG0"/>
                        <outlet property="pausedVidImage" destination="xxp-2R-87F" id="41W-ZL-3fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaZ-x3-S6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372.5" y="818.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zeb-r7-Ur1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1CX-mW-25o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DOD-MJ-u0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbe-hQ-pHw" kind="relationship" relationship="rootViewController" id="fl2-gh-hJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV2-Fs-22Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="339.5"/>
        </scene>
        <!--Video Information View Controller-->
        <scene sceneID="unH-Yg-7PU">
            <objects>
                <viewController id="yX7-Ya-AQQ" customClass="VideoInformationViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPa-zZ-Zmc"/>
                        <viewControllerLayoutGuide type="bottom" id="C6f-tm-jUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASh-Iq-PQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-jB-XMp">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bir-Cc-3VJ">
                                <rect key="frame" x="-4" y="87" width="383" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="E3d-xf-KzV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoDesc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-Yd-4hF">
                                <rect key="frame" x="34" y="303" width="307" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="kgQ-gq-9lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-K6-ILp">
                                <rect key="frame" x="30" y="554" width="315" height="64"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.3529411764705882" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DOWNLOAD NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonTapped:" destination="yX7-Ya-AQQ" eventType="touchUpInside" id="ZPJ-9n-a12"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-bg-nGg">
                                <rect key="frame" x="30" y="586" width="315" height="2"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.59607843140000005" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="wwR-ST-mdD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wwR-ST-mdD"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-AE-XPY">
                                <rect key="frame" x="30" y="554" width="315" height="64"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.44313725490196076" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="4sU-hD-syd"/>
                                    <constraint firstAttribute="height" constant="64" id="kG9-oa-qwp"/>
                                </constraints>
                                <state key="normal" image="progress_complete_button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="yX7-Ya-AQQ" eventType="touchUpInside" id="NpP-xG-9Ej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5k-AE-XPY" firstAttribute="centerX" secondItem="bir-Cc-3VJ" secondAttribute="centerX" id="22H-cv-eUk"/>
                            <constraint firstItem="C8E-bg-nGg" firstAttribute="leading" secondItem="A5k-AE-XPY" secondAttribute="leading" id="7mn-5E-EBg"/>
                            <constraint firstItem="KhC-jB-XMp" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="-24" id="7ys-f5-yRk"/>
                            <constraint firstItem="A5k-AE-XPY" firstAttribute="bottom" secondItem="xiy-K6-ILp" secondAttribute="bottom" id="DDH-eV-2ij"/>
                            <constraint firstItem="C8E-bg-nGg" firstAttribute="centerX" secondItem="bir-Cc-3VJ" secondAttribute="centerX" id="M30-lr-rNl"/>
                            <constraint firstItem="C6f-tm-jUG" firstAttribute="top" secondItem="A5k-AE-XPY" secondAttribute="bottom" constant="49" id="Qxj-hd-lfC"/>
                            <constraint firstItem="rXF-Yd-4hF" firstAttribute="top" secondItem="bir-Cc-3VJ" secondAttribute="bottom" constant="26" id="Sd6-g0-4za"/>
                            <constraint firstItem="C8E-bg-nGg" firstAttribute="centerX" secondItem="rXF-Yd-4hF" secondAttribute="centerX" id="acT-vu-gmZ"/>
                            <constraint firstItem="KhC-jB-XMp" firstAttribute="top" secondItem="ASh-Iq-PQG" secondAttribute="topMargin" id="bPg-HT-IhF"/>
                            <constraint firstItem="xiy-K6-ILp" firstAttribute="centerX" secondItem="KhC-jB-XMp" secondAttribute="centerX" id="dcz-sf-1UM"/>
                            <constraint firstItem="xiy-K6-ILp" firstAttribute="centerX" secondItem="bir-Cc-3VJ" secondAttribute="centerX" id="e0k-OY-sUl"/>
                            <constraint firstItem="C6f-tm-jUG" firstAttribute="top" secondItem="KhC-jB-XMp" secondAttribute="bottom" id="fFJ-Vb-Axj"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="top" secondItem="GPa-zZ-Zmc" secondAttribute="bottom" constant="23" id="huZ-vZ-w3r"/>
                            <constraint firstItem="C6f-tm-jUG" firstAttribute="top" secondItem="C8E-bg-nGg" secondAttribute="bottom" constant="79" id="jXR-xf-m2W"/>
                            <constraint firstItem="C6f-tm-jUG" firstAttribute="top" secondItem="KhC-jB-XMp" secondAttribute="bottom" id="pXn-4t-pWa"/>
                            <constraint firstItem="xiy-K6-ILp" firstAttribute="leading" secondItem="C8E-bg-nGg" secondAttribute="leading" id="t2y-Fs-Xhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KhC-jB-XMp" secondAttribute="trailing" constant="-24" id="uG4-U7-wz5"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="leading" secondItem="KhC-jB-XMp" secondAttribute="leading" id="usV-63-6a2"/>
                            <constraint firstItem="rXF-Yd-4hF" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="18" id="v9a-B4-b3K"/>
                            <constraint firstItem="xiy-K6-ILp" firstAttribute="top" secondItem="A5k-AE-XPY" secondAttribute="top" id="vMH-V9-k1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mf2-6c-tnj">
                        <barButtonItem key="leftBarButtonItem" image="back_button_icon" id="vcj-gA-FPN">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="navBackButtonTapped:" destination="yX7-Ya-AQQ" id="JSt-xB-3BZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout_icon" id="R0l-2J-SHG">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="MTg-6X-fKE" kind="presentation" identifier="segueToUserLogout" id="U24-Qa-vje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="downloadButton" destination="xiy-K6-ILp" id="fJF-VZ-Gyk"/>
                        <outlet property="downloadProgress" destination="C8E-bg-nGg" id="fqN-xF-vo8"/>
                        <outlet property="playButton" destination="A5k-AE-XPY" id="V7R-AL-REB"/>
                        <outlet property="videoDescription" destination="rXF-Yd-4hF" id="JnQ-jj-hW7"/>
                        <outlet property="videoThumbnail" destination="bir-Cc-3VJ" id="j7R-wq-z4V"/>
                        <segue destination="nGn-Bf-hzd" kind="presentation" identifier="segueToPlayStyle" id="RYg-ws-YNZ"/>
                        <segue destination="NcJ-g9-vHp" kind="presentation" identifier="segueToWifiWarning" id="LSc-np-f97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjF-oh-s2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.5" y="339.5"/>
        </scene>
        <!--Wifi Warning View Controller-->
        <scene sceneID="uAR-zH-NaP">
            <objects>
                <viewController id="NcJ-g9-vHp" customClass="WifiWarningViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8O-5O-kGo"/>
                        <viewControllerLayoutGuide type="bottom" id="022-XI-C0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsE-Gx-tl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wifi_popup" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-w3-y3e">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-hx-2HS">
                                <rect key="frame" x="16" y="20" width="44" height="36"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="NcJ-g9-vHp" eventType="touchUpInside" id="MJy-am-mmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wku-a3-aUu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv7-J7-pUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.5" y="1130.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lld-Sx-ZZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5O-D4-2xc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsu-Ry-y4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yX7-Ya-AQQ" kind="relationship" relationship="rootViewController" id="OYy-yn-3PX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiG-g4-xXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="340.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZI-DD-KaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kGv-th-QCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H05-py-JZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nIP-sr-7bs">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j7T-pY-5oB" kind="relationship" relationship="rootViewController" id="Tw8-xa-Lfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za6-if-Wvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.5" y="1130.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fd6-dE-ZJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MTg-6X-fKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7D-No-sEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubt-82-7ys" kind="relationship" relationship="rootViewController" id="VEN-0M-VjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR1-ir-3SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="1130.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_icon" width="14" height="14"/>
        <image name="background" width="250" height="444"/>
        <image name="close_icon" width="12" height="12"/>
        <image name="divider_bar" width="1" height="1"/>
        <image name="headset" width="137" height="118"/>
        <image name="how_to_watch_bg" width="250" height="444"/>
        <image name="login_logo_icon" width="119" height="107"/>
        <image name="logout_button" width="48" height="7"/>
        <image name="logout_icon" width="13" height="13"/>
        <image name="logout_screen" width="250" height="444"/>
        <image name="more_info" width="250" height="444"/>
        <image name="password_icon" width="13" height="14"/>
        <image name="phone" width="137" height="90"/>
        <image name="progress_complete_button" width="218" height="46"/>
        <image name="sign_in_button" width="250" height="40"/>
        <image name="username_icon" width="13" height="12"/>
        <image name="vidfinished" width="444" height="250"/>
        <image name="vidpaused" width="444" height="250"/>
        <image name="wifi_popup" width="250" height="444"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wpQ-bX-FwV"/>
        <segue reference="uLd-cJ-GIA"/>
    </inferredMetricsTieBreakers>
</document>
