<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroung_logo" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-PA-sea">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-G8-28o">
                                <rect key="frame" x="16" y="362" width="13" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-cQ-oey">
                                <rect key="frame" x="16" y="406" width="13" height="14"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auK-XV-ifU">
                                <rect key="frame" x="76" y="352" width="279" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-J9-4pm">
                                <rect key="frame" x="76" y="390" width="279" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-hi-v4G">
                                <rect key="frame" x="16" y="639" width="123" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-pz-CIL">
                                <rect key="frame" x="309" y="633" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kGv-th-QCL" kind="presentation" id="wpQ-bX-FwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-iG-hpc">
                                <rect key="frame" x="20" y="569" width="335" height="50"/>
                                <state key="normal" backgroundImage="sign_in_button"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAQ-S0-bF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-US-t4U">
                                <rect key="frame" x="253" y="524" width="102" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kGv-th-QCL" kind="presentation" id="OhW-pE-MAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0f-iG-hpc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Ej-DM-4Pa"/>
                            <constraint firstItem="0ib-pz-CIL" firstAttribute="top" secondItem="t0f-iG-hpc" secondAttribute="bottom" constant="14" id="22w-qA-1C3"/>
                            <constraint firstItem="r7E-G8-28o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="342" id="3TV-qv-fH1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yND-hi-v4G" secondAttribute="bottom" constant="14" id="4OP-VA-vyq"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Fa-pC-lzb"/>
                            <constraint firstItem="r7E-G8-28o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BUx-JD-GQP"/>
                            <constraint firstItem="S4j-J9-4pm" firstAttribute="top" secondItem="auK-XV-ifU" secondAttribute="bottom" constant="8" symbolic="YES" id="BgL-BI-7bl"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="trailing" secondItem="Qzw-US-t4U" secondAttribute="trailing" id="JcB-2z-xvx"/>
                            <constraint firstItem="yND-hi-v4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ML5-g2-wY3"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="leading" secondItem="S4j-J9-4pm" secondAttribute="leading" id="P6T-pN-dS9"/>
                            <constraint firstItem="0ib-pz-CIL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QGi-7f-OTM"/>
                            <constraint firstItem="t0f-iG-hpc" firstAttribute="top" secondItem="Qzw-US-t4U" secondAttribute="bottom" constant="17" id="VS2-aI-B4h"/>
                            <constraint firstItem="Qzw-US-t4U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W42-ry-vjO"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="332" id="g4V-aw-r2H"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j5W-oJ-Q9c"/>
                            <constraint firstItem="t0f-iG-hpc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kK1-BQ-74Q"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="trailing" secondItem="S4j-J9-4pm" secondAttribute="trailing" id="koz-Ly-bKb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ib-pz-CIL" secondAttribute="bottom" constant="8" id="n39-27-Rf6"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qa7-A0-CUi"/>
                            <constraint firstItem="ePT-cQ-oey" firstAttribute="top" secondItem="r7E-G8-28o" secondAttribute="bottom" constant="32" id="ul7-66-TQo"/>
                            <constraint firstItem="F4e-PA-sea" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uvj-L9-997"/>
                            <constraint firstItem="auK-XV-ifU" firstAttribute="leading" secondItem="r7E-G8-28o" secondAttribute="trailing" constant="47" id="x8A-wK-6L3"/>
                            <constraint firstItem="ePT-cQ-oey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xsD-Jf-xsJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="S4j-J9-4pm" id="oRl-jC-D6m"/>
                        <outlet property="userNameTextField" destination="auK-XV-ifU" id="2lW-Pn-U6V"/>
                        <segue destination="1CX-mW-25o" kind="presentation" identifier="segueToDashboard" id="YW9-kp-Wc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.5" y="339.5"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="QYW-EA-xVd">
            <objects>
                <viewController id="j7T-pY-5oB" customClass="MoreInfoViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TH-ue-qlL"/>
                        <viewControllerLayoutGuide type="bottom" id="DG9-AX-rP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWc-pT-RVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_info" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-bc-elS">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-uh-O9F">
                                <rect key="frame" x="16" y="20" width="44" height="36"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="j7T-pY-5oB" eventType="touchUpInside" id="0Wx-I4-nRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mH7-uh-O9F" firstAttribute="top" secondItem="5TH-ue-qlL" secondAttribute="bottom" id="6KN-K5-Mte"/>
                            <constraint firstItem="DG9-AX-rP7" firstAttribute="top" secondItem="mH7-uh-O9F" secondAttribute="bottom" constant="611" id="Bs8-A6-AId"/>
                            <constraint firstItem="DG9-AX-rP7" firstAttribute="top" secondItem="pqR-bc-elS" secondAttribute="bottom" id="Gqp-sL-f3L"/>
                            <constraint firstItem="pqR-bc-elS" firstAttribute="leading" secondItem="gWc-pT-RVn" secondAttribute="leadingMargin" constant="-20" id="KTE-Ja-gR7"/>
                            <constraint firstItem="pqR-bc-elS" firstAttribute="top" secondItem="gWc-pT-RVn" secondAttribute="topMargin" id="RNN-1j-Jvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqR-bc-elS" secondAttribute="trailing" constant="-20" id="eUe-E9-cLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mH7-uh-O9F" secondAttribute="trailing" constant="299" id="ghB-Wb-xsA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mH7-uh-O9F" secondAttribute="leading" id="jf2-3T-UZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fdo-uO-24s">
                        <barButtonItem key="leftBarButtonItem" image="close_icon" id="i3q-7C-k0f">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="j7T-pY-5oB" id="EsQ-ch-Tru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHu-yB-xnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.5" y="1946.5"/>
        </scene>
        <!--Light Sail VR-->
        <scene sceneID="mPy-mg-rBx">
            <objects>
                <viewController id="mbe-hQ-pHw" customClass="DashboardViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftb-cQ-i15"/>
                        <viewControllerLayoutGuide type="bottom" id="9SP-zS-JpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1j-TO-Knn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-ov-371">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-dv-3Ie">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="248" id="s2b-nP-0w5" customClass="VideoTableCell" customModule="lsvrOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2b-nP-0w5" id="hSI-Do-A7P">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-zB-yCn">
                                                    <rect key="frame" x="4" y="18" width="335" height="185"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-QG-Ql6">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="185"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360 Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-Mm-hvC">
                                                            <rect key="frame" x="247" y="8" width="80" height="91"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="vGb-3w-xks"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-XW-WmE">
                                                            <rect key="frame" x="8" y="67" width="82" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FE4-Xx-zsl"/>
                                                                <constraint firstAttribute="width" constant="82" id="oxM-qL-9Rd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-KA-9Ih">
                                                            <rect key="frame" x="20" y="96" width="88" height="91"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="D05-bd-aim"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xWD-Mm-hvC" secondAttribute="bottom" constant="86" id="2L4-dz-Q0L"/>
                                                        <constraint firstItem="cJX-QG-Ql6" firstAttribute="top" secondItem="pKe-zB-yCn" secondAttribute="top" id="4nt-8r-d0I"/>
                                                        <constraint firstAttribute="trailing" secondItem="cJX-QG-Ql6" secondAttribute="trailing" id="94o-65-E7D"/>
                                                        <constraint firstItem="2a5-KA-9Ih" firstAttribute="leading" secondItem="pKe-zB-yCn" secondAttribute="leading" constant="20" id="Cj5-aI-pvt"/>
                                                        <constraint firstAttribute="bottom" secondItem="cJX-QG-Ql6" secondAttribute="bottom" id="Odm-qW-2Sd"/>
                                                        <constraint firstItem="eHj-XW-WmE" firstAttribute="leading" secondItem="pKe-zB-yCn" secondAttribute="leadingMargin" id="PtJ-oB-vZJ"/>
                                                        <constraint firstItem="2a5-KA-9Ih" firstAttribute="top" secondItem="eHj-XW-WmE" secondAttribute="bottom" constant="8" symbolic="YES" id="Qpf-EY-DB2"/>
                                                        <constraint firstItem="xWD-Mm-hvC" firstAttribute="trailing" secondItem="pKe-zB-yCn" secondAttribute="trailingMargin" id="UyP-d7-LAw"/>
                                                        <constraint firstAttribute="bottom" secondItem="2a5-KA-9Ih" secondAttribute="bottom" constant="-2" id="Zes-uJ-pBh"/>
                                                        <constraint firstItem="cJX-QG-Ql6" firstAttribute="leading" secondItem="pKe-zB-yCn" secondAttribute="leading" id="gYv-Qy-SLK"/>
                                                        <constraint firstItem="eHj-XW-WmE" firstAttribute="top" secondItem="pKe-zB-yCn" secondAttribute="top" constant="67" id="pTI-qq-9ew"/>
                                                        <constraint firstItem="xWD-Mm-hvC" firstAttribute="top" secondItem="pKe-zB-yCn" secondAttribute="topMargin" id="wj2-k4-MhX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pKe-zB-yCn" firstAttribute="leading" secondItem="hSI-Do-A7P" secondAttribute="leadingMargin" constant="-4" id="Hf8-6X-Xwy"/>
                                                <constraint firstItem="pKe-zB-yCn" firstAttribute="centerX" secondItem="hSI-Do-A7P" secondAttribute="centerX" id="JoC-x7-OQB"/>
                                                <constraint firstItem="pKe-zB-yCn" firstAttribute="top" secondItem="hSI-Do-A7P" secondAttribute="topMargin" constant="10" id="NkF-FF-fwE"/>
                                                <constraint firstItem="pKe-zB-yCn" firstAttribute="centerY" secondItem="hSI-Do-A7P" secondAttribute="centerY" constant="-13.5" id="p2s-Ca-qKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="videoDescription" destination="2a5-KA-9Ih" id="Ihp-0m-ICi"/>
                                            <outlet property="videoThumbNail" destination="cJX-QG-Ql6" id="HHL-lI-m8S"/>
                                            <outlet property="videoTitle" destination="eHj-XW-WmE" id="T0C-fo-paL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mbe-hQ-pHw" id="9nu-Bf-mgE"/>
                                    <outlet property="delegate" destination="mbe-hQ-pHw" id="Eza-uG-jC0"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-Ui-b2l">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QDS-F0-ENk">
                                <rect key="frame" x="84" y="27" width="207" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-TG-Phk">
                                <rect key="frame" x="316" y="12" width="47" height="39"/>
                                <state key="normal" image="logout_icon"/>
                                <connections>
                                    <segue destination="MTg-6X-fKE" kind="presentation" identifier="segueToLogoutView" id="eoP-mM-6CD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZh-dv-3Ie" firstAttribute="centerX" secondItem="f1j-TO-Knn" secondAttribute="centerX" id="41a-hh-Ulw"/>
                            <constraint firstItem="QDS-F0-ENk" firstAttribute="centerY" secondItem="nWQ-TG-Phk" secondAttribute="centerY" id="AFO-QX-ckk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWQ-TG-Phk" secondAttribute="trailing" constant="-4" id="DYo-AJ-TBn"/>
                            <constraint firstItem="9SP-zS-JpI" firstAttribute="top" secondItem="nWQ-TG-Phk" secondAttribute="bottom" constant="616" id="E2Z-NA-5dF"/>
                            <constraint firstItem="QDS-F0-ENk" firstAttribute="top" secondItem="ftb-cQ-i15" secondAttribute="bottom" constant="7" id="Esz-8k-BIj"/>
                            <constraint firstItem="ylq-ov-371" firstAttribute="top" secondItem="f1j-TO-Knn" secondAttribute="top" id="JCi-0f-jWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0n-Ui-b2l" secondAttribute="trailing" constant="-20" id="Mvj-Cy-VrU"/>
                            <constraint firstItem="nWQ-TG-Phk" firstAttribute="leading" secondItem="f1j-TO-Knn" secondAttribute="leadingMargin" constant="300" id="Opb-tn-EYA"/>
                            <constraint firstItem="9SP-zS-JpI" firstAttribute="top" secondItem="hZh-dv-3Ie" secondAttribute="bottom" constant="8" id="RbR-es-t9g"/>
                            <constraint firstItem="nWQ-TG-Phk" firstAttribute="top" secondItem="ftb-cQ-i15" secondAttribute="bottom" constant="-8" id="UYm-WL-8fw"/>
                            <constraint firstItem="hZh-dv-3Ie" firstAttribute="top" secondItem="ftb-cQ-i15" secondAttribute="bottom" constant="52" id="UwF-na-R2K"/>
                            <constraint firstItem="hZh-dv-3Ie" firstAttribute="leading" secondItem="f1j-TO-Knn" secondAttribute="leadingMargin" id="X2A-IF-O8h"/>
                            <constraint firstItem="QDS-F0-ENk" firstAttribute="centerX" secondItem="k0n-Ui-b2l" secondAttribute="centerX" id="XBh-6z-NyV"/>
                            <constraint firstItem="k0n-Ui-b2l" firstAttribute="leading" secondItem="f1j-TO-Knn" secondAttribute="leadingMargin" constant="-20" id="XXI-Xo-uQP"/>
                            <constraint firstItem="k0n-Ui-b2l" firstAttribute="top" secondItem="ftb-cQ-i15" secondAttribute="bottom" constant="-20" id="iHF-ir-vG8"/>
                            <constraint firstItem="ylq-ov-371" firstAttribute="leading" secondItem="f1j-TO-Knn" secondAttribute="leading" id="kmp-Rd-Mdp"/>
                            <constraint firstItem="9SP-zS-JpI" firstAttribute="top" secondItem="k0n-Ui-b2l" secondAttribute="bottom" constant="603" id="nzI-ZD-ckW"/>
                            <constraint firstItem="hZh-dv-3Ie" firstAttribute="centerX" secondItem="ylq-ov-371" secondAttribute="centerX" id="oBi-Z4-aqC"/>
                            <constraint firstItem="nWQ-TG-Phk" firstAttribute="leading" secondItem="QDS-F0-ENk" secondAttribute="trailing" constant="25" id="os0-7h-wrA"/>
                            <constraint firstItem="ylq-ov-371" firstAttribute="bottom" secondItem="9SP-zS-JpI" secondAttribute="top" id="qGD-ok-7S3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Light Sail VR" id="Z9c-qT-zoR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="hZh-dv-3Ie" id="ZIS-CV-Xjp"/>
                        <segue destination="H5O-D4-2xc" kind="show" identifier="segueToVideoInfo" id="gzY-IK-dXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esz-Gw-ruy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="340.5"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="d6R-2O-d9q">
            <objects>
                <viewController id="Ubt-82-7ys" customClass="LogOutViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuy-uX-hs6"/>
                        <viewControllerLayoutGuide type="bottom" id="3rn-cK-Xqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l75-fA-LDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_screen" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-bP-YbN">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-92-M2X">
                                <rect key="frame" x="155" y="468" width="65" height="25"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Ubt-82-7ys" eventType="touchUpInside" id="Xb4-gZ-OFP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-3A-7uM">
                                <rect key="frame" x="148" y="222" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352941176465" green="0.59607843137254901" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-ve-KeD">
                                <rect key="frame" x="16" y="28" width="44" height="36"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Ubt-82-7ys" eventType="touchUpInside" id="ycg-D6-kk2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rn-cK-Xqj" firstAttribute="top" secondItem="V2D-bP-YbN" secondAttribute="bottom" id="5N3-jH-z85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZ4-3A-7uM" secondAttribute="trailing" constant="132" id="BWT-zL-00w"/>
                            <constraint firstItem="GNg-92-M2X" firstAttribute="top" secondItem="fuy-uX-hs6" secondAttribute="bottom" constant="448" id="EXz-gK-a1P"/>
                            <constraint firstItem="NZ4-3A-7uM" firstAttribute="leading" secondItem="l75-fA-LDZ" secondAttribute="leadingMargin" constant="132" id="JfN-AP-KdW"/>
                            <constraint firstItem="NZ4-3A-7uM" firstAttribute="top" secondItem="fuy-uX-hs6" secondAttribute="bottom" constant="202" id="Kid-hS-3AQ"/>
                            <constraint firstItem="V2D-bP-YbN" firstAttribute="top" secondItem="l75-fA-LDZ" secondAttribute="topMargin" id="LHr-RY-0PG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNg-92-M2X" secondAttribute="trailing" constant="139" id="Sj6-W7-0mO"/>
                            <constraint firstItem="3rn-cK-Xqj" firstAttribute="top" secondItem="GNg-92-M2X" secondAttribute="bottom" constant="174" id="Sng-T8-kEY"/>
                            <constraint firstItem="GNg-92-M2X" firstAttribute="leading" secondItem="l75-fA-LDZ" secondAttribute="leadingMargin" constant="139" id="U5Y-E9-sbQ"/>
                            <constraint firstItem="V2D-bP-YbN" firstAttribute="leading" secondItem="l75-fA-LDZ" secondAttribute="leadingMargin" constant="-20" id="X1X-He-eTc"/>
                            <constraint firstItem="6XM-ve-KeD" firstAttribute="top" secondItem="fuy-uX-hs6" secondAttribute="bottom" constant="8" id="hX9-0v-wm5"/>
                            <constraint firstItem="GNg-92-M2X" firstAttribute="top" secondItem="NZ4-3A-7uM" secondAttribute="bottom" constant="225" id="nOy-Of-npQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2D-bP-YbN" secondAttribute="trailing" constant="-20" id="rBe-jl-9Kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XM-ve-KeD" secondAttribute="trailing" constant="299" id="sdl-cy-QL6"/>
                            <constraint firstItem="3rn-cK-Xqj" firstAttribute="top" secondItem="6XM-ve-KeD" secondAttribute="bottom" constant="603" id="ui8-4Z-J2k"/>
                            <constraint firstItem="6XM-ve-KeD" firstAttribute="leading" secondItem="l75-fA-LDZ" secondAttribute="leadingMargin" id="vae-hd-BgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lK8-X9-I5s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="NZ4-3A-7uM" id="LOr-du-G0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1a-7V-1z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="1946.5"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="h35-qz-7jh">
            <objects>
                <viewController id="nGn-Bf-hzd" customClass="VideoDetailViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NM9-xe-jZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="oih-Ee-LiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJK-fC-bUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-G4-O1t">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW DO YOU WANT TO WATCH?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-5U-Yjb">
                                <rect key="frame" x="102" y="104" width="170" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-xd-rzb">
                                <rect key="frame" x="66" y="218" width="243" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="5b6-N5-tdM"/>
                                    <constraint firstAttribute="width" constant="235" id="Uhh-JA-Lpi"/>
                                </constraints>
                                <state key="normal" image="headset"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uhh-JA-Lpi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="headsetButtonTapped:" destination="nGn-Bf-hzd" eventType="touchUpInside" id="RQG-VU-Db4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-Tp-skK">
                                <rect key="frame" x="66" y="403" width="243" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="4rd-pd-Y8O"/>
                                    <constraint firstAttribute="height" constant="117" id="aU6-0d-VaB"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4rd-pd-Y8O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="phoneButtonTapped:" destination="nGn-Bf-hzd" eventType="touchUpInside" id="3RP-7w-bl2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-du-LWY">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-ls-nop">
                                <rect key="frame" x="76" y="27" width="223" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-ym-0BQ">
                                <rect key="frame" x="16" y="14" width="40" height="36"/>
                                <state key="normal" image="back_button_icon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="nGn-Bf-hzd" eventType="touchUpInside" id="3rl-ox-tIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-rx-n6k">
                                <rect key="frame" x="319" y="14" width="40" height="36"/>
                                <state key="normal" image="logout_icon"/>
                                <connections>
                                    <segue destination="MTg-6X-fKE" kind="presentation" identifier="segueToUserLogoutFromWatchStyle" id="yug-Z6-vnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Fi-xd-rzb" firstAttribute="top" secondItem="CJJ-5U-Yjb" secondAttribute="bottom" constant="27" id="2N0-tU-C6y"/>
                            <constraint firstItem="SGd-ym-0BQ" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" id="2ic-dV-Irr"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="86" id="6gn-No-HOA"/>
                            <constraint firstItem="E5K-Tp-skK" firstAttribute="leading" secondItem="7Fi-xd-rzb" secondAttribute="leading" id="9lz-yA-cvG"/>
                            <constraint firstItem="c1g-rx-n6k" firstAttribute="trailing" secondItem="gJK-fC-bUH" secondAttribute="trailingMargin" id="BPo-gZ-etW"/>
                            <constraint firstItem="ZbR-G4-O1t" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="-20" id="DJJ-69-yVd"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="centerX" secondItem="gJK-fC-bUH" secondAttribute="centerX" id="Eyg-F3-ETI"/>
                            <constraint firstItem="7Fi-xd-rzb" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="50" id="H9u-fj-YvS"/>
                            <constraint firstItem="c1g-rx-n6k" firstAttribute="top" secondItem="gJK-fC-bUH" secondAttribute="topMargin" constant="14" id="IYU-Al-edf"/>
                            <constraint firstItem="oih-Ee-LiQ" firstAttribute="top" secondItem="SGd-ym-0BQ" secondAttribute="bottom" constant="617" id="Lhv-fV-af3"/>
                            <constraint firstItem="SGd-ym-0BQ" firstAttribute="top" secondItem="gJK-fC-bUH" secondAttribute="topMargin" constant="14" id="OrA-BR-YJ0"/>
                            <constraint firstItem="Efk-du-LWY" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="-20" id="Q8c-wM-va3"/>
                            <constraint firstItem="Efk-du-LWY" firstAttribute="top" secondItem="gJK-fC-bUH" secondAttribute="topMargin" id="RLy-i4-W5k"/>
                            <constraint firstItem="hnI-ls-nop" firstAttribute="leading" secondItem="SGd-ym-0BQ" secondAttribute="trailing" constant="20" id="SCB-kQ-dUo"/>
                            <constraint firstItem="oih-Ee-LiQ" firstAttribute="top" secondItem="c1g-rx-n6k" secondAttribute="bottom" constant="617" id="Tof-HP-QoS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5K-Tp-skK" secondAttribute="trailing" constant="50" id="UhL-Wh-anO"/>
                            <constraint firstItem="oih-Ee-LiQ" firstAttribute="top" secondItem="ZbR-G4-O1t" secondAttribute="bottom" id="VXU-oQ-sdx"/>
                            <constraint firstItem="E5K-Tp-skK" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="50" id="bkl-Eb-Qbs"/>
                            <constraint firstItem="hnI-ls-nop" firstAttribute="top" secondItem="NM9-xe-jZ2" secondAttribute="bottom" constant="7" id="d41-wz-u1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Fi-xd-rzb" secondAttribute="trailing" constant="50" id="eDW-hc-7TK"/>
                            <constraint firstItem="E5K-Tp-skK" firstAttribute="top" secondItem="7Fi-xd-rzb" secondAttribute="bottom" constant="8" id="f5V-qi-H36"/>
                            <constraint firstItem="E5K-Tp-skK" firstAttribute="trailing" secondItem="7Fi-xd-rzb" secondAttribute="trailing" id="fME-N7-GBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Efk-du-LWY" secondAttribute="trailing" constant="-20" id="fgG-nl-Yqv"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="top" secondItem="Efk-du-LWY" secondAttribute="bottom" constant="40" id="fyr-7a-09M"/>
                            <constraint firstItem="E5K-Tp-skK" firstAttribute="top" secondItem="7Fi-xd-rzb" secondAttribute="bottom" constant="8" id="gyE-L5-j7a"/>
                            <constraint firstItem="E5K-Tp-skK" firstAttribute="centerX" secondItem="CJJ-5U-Yjb" secondAttribute="centerX" id="h3f-nj-E8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnI-ls-nop" secondAttribute="trailing" constant="60" id="hb2-5j-5zJ"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="top" secondItem="NM9-xe-jZ2" secondAttribute="bottom" constant="84" id="jCO-2g-giB"/>
                            <constraint firstItem="CJJ-5U-Yjb" firstAttribute="top" secondItem="hnI-ls-nop" secondAttribute="bottom" constant="67" id="jRC-iz-iyd"/>
                            <constraint firstItem="c1g-rx-n6k" firstAttribute="leading" secondItem="hnI-ls-nop" secondAttribute="trailing" constant="20" id="oeV-do-7eN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbR-G4-O1t" secondAttribute="trailing" constant="-20" id="qbv-vE-r7S"/>
                            <constraint firstItem="oih-Ee-LiQ" firstAttribute="top" secondItem="E5K-Tp-skK" secondAttribute="bottom" constant="147" id="rIo-mH-noB"/>
                            <constraint firstItem="ZbR-G4-O1t" firstAttribute="top" secondItem="gJK-fC-bUH" secondAttribute="topMargin" id="sSi-im-YLh"/>
                            <constraint firstItem="hnI-ls-nop" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="60" id="wLQ-UK-IOv"/>
                            <constraint firstItem="E5K-Tp-skK" firstAttribute="leading" secondItem="gJK-fC-bUH" secondAttribute="leadingMargin" constant="50" id="wM5-Z3-xWd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H9u-fj-YvS"/>
                                <exclude reference="eDW-hc-7TK"/>
                                <exclude reference="UhL-Wh-anO"/>
                                <exclude reference="wM5-Z3-xWd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ygk-Kv-TMN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ufX-KV-l13" kind="presentation" identifier="segueToWatchInstructions" id="4mr-MQ-ae6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4T-es-bPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.5" y="340.5"/>
        </scene>
        <!--Watch Instructions View Controller-->
        <scene sceneID="hLR-Ql-dql">
            <objects>
                <viewController id="ufX-KV-l13" customClass="WatchInstructionsViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXT-1B-Hcb"/>
                        <viewControllerLayoutGuide type="bottom" id="jPj-Le-dNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxG-R2-kP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-iy-183">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <state key="normal" backgroundImage="how_to_watch_bg"/>
                                <connections>
                                    <action selector="buttonToPlayVideoTapped:" destination="ufX-KV-l13" eventType="touchUpInside" id="Ynv-MC-qEr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-WE-yQj">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-Hd-WZV">
                                <rect key="frame" x="72" y="20" width="231" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-1u-ed6">
                                <rect key="frame" x="16" y="7" width="40" height="36"/>
                                <state key="normal" image="back_button_icon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ufX-KV-l13" eventType="touchUpInside" id="beS-DB-fch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-v6-WWu">
                                <rect key="frame" x="319" y="7" width="40" height="36"/>
                                <state key="normal" image="logout_icon"/>
                                <connections>
                                    <segue destination="MTg-6X-fKE" kind="presentation" identifier="segueToLogoutFromInstructions" id="cUa-wM-7mC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPj-Le-dNf" firstAttribute="top" secondItem="I0M-iy-183" secondAttribute="bottom" id="150-V5-o2n"/>
                            <constraint firstItem="iTe-1u-ed6" firstAttribute="top" secondItem="UxG-R2-kP2" secondAttribute="topMargin" constant="7" id="4yO-t8-FVO"/>
                            <constraint firstItem="jPj-Le-dNf" firstAttribute="top" secondItem="wJK-v6-WWu" secondAttribute="bottom" constant="624" id="6xZ-m5-gtY"/>
                            <constraint firstItem="Ivu-WE-yQj" firstAttribute="top" secondItem="UxG-R2-kP2" secondAttribute="topMargin" id="Agy-RH-6ux"/>
                            <constraint firstItem="I0M-iy-183" firstAttribute="leading" secondItem="UxG-R2-kP2" secondAttribute="leadingMargin" constant="-20" id="Fgg-6W-FIm"/>
                            <constraint firstItem="wJK-v6-WWu" firstAttribute="leading" secondItem="Xdn-Hd-WZV" secondAttribute="trailing" constant="16" id="IuV-8V-KXR"/>
                            <constraint firstItem="wJK-v6-WWu" firstAttribute="trailing" secondItem="UxG-R2-kP2" secondAttribute="trailingMargin" id="KZz-KE-JJE"/>
                            <constraint firstItem="jPj-Le-dNf" firstAttribute="top" secondItem="Ivu-WE-yQj" secondAttribute="bottom" constant="603" id="Pxj-ug-gX7"/>
                            <constraint firstItem="jPj-Le-dNf" firstAttribute="top" secondItem="iTe-1u-ed6" secondAttribute="bottom" constant="624" id="YM8-u2-8sa"/>
                            <constraint firstItem="Xdn-Hd-WZV" firstAttribute="top" secondItem="CXT-1B-Hcb" secondAttribute="bottom" id="Yq4-pa-bHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0M-iy-183" secondAttribute="trailing" constant="-20" id="ZR7-bK-AEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xdn-Hd-WZV" secondAttribute="trailing" constant="56" id="bZy-6z-npt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ivu-WE-yQj" secondAttribute="trailing" constant="-20" id="c01-5E-1Bz"/>
                            <constraint firstItem="Xdn-Hd-WZV" firstAttribute="leading" secondItem="UxG-R2-kP2" secondAttribute="leadingMargin" constant="56" id="deE-68-apU"/>
                            <constraint firstItem="I0M-iy-183" firstAttribute="top" secondItem="UxG-R2-kP2" secondAttribute="topMargin" id="k2e-AI-hK7"/>
                            <constraint firstItem="Ivu-WE-yQj" firstAttribute="leading" secondItem="UxG-R2-kP2" secondAttribute="leadingMargin" constant="-20" id="lpM-ad-gpo"/>
                            <constraint firstItem="iTe-1u-ed6" firstAttribute="leading" secondItem="UxG-R2-kP2" secondAttribute="leadingMargin" id="smd-Xo-Prs"/>
                            <constraint firstItem="Xdn-Hd-WZV" firstAttribute="leading" secondItem="iTe-1u-ed6" secondAttribute="trailing" constant="16" id="w09-Sb-Y0L"/>
                            <constraint firstItem="wJK-v6-WWu" firstAttribute="top" secondItem="UxG-R2-kP2" secondAttribute="topMargin" constant="7" id="x0f-hZ-fQh"/>
                            <constraint firstItem="jPj-Le-dNf" firstAttribute="top" secondItem="Xdn-Hd-WZV" secondAttribute="bottom" constant="637" id="zBY-vp-UpU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="EZv-1v-1QA" kind="presentation" identifier="stereoSegue" id="Wvu-Ai-nQd"/>
                        <segue destination="yjn-q6-2SG" kind="presentation" identifier="monoSegue" id="elQ-tQ-BMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEP-AT-QeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.5" y="340.5"/>
        </scene>
        <!--Stereocopic View Controller-->
        <scene sceneID="bJe-FL-1VO">
            <objects>
                <viewController id="EZv-1v-1QA" customClass="StereocopicViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hm-CW-LmV"/>
                        <viewControllerLayoutGuide type="bottom" id="S7o-gV-Lc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf7-oq-e4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-Sp-PvX">
                                <rect key="frame" x="187" y="0.0" width="192" height="667"/>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obD-OB-tbc">
                                <rect key="frame" x="-4" y="0.0" width="192" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1n-Sp-PvX" firstAttribute="top" secondItem="obD-OB-tbc" secondAttribute="top" id="DcJ-0l-6E2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1n-Sp-PvX" secondAttribute="trailing" constant="-19.5" id="FYj-12-jew"/>
                            <constraint firstItem="obD-OB-tbc" firstAttribute="leading" secondItem="Jf7-oq-e4M" secondAttribute="leadingMargin" constant="-20" id="Jkt-7H-xow"/>
                            <constraint firstItem="a1n-Sp-PvX" firstAttribute="leading" secondItem="obD-OB-tbc" secondAttribute="trailing" constant="-0.5" id="Lfu-B7-xZE"/>
                            <constraint firstItem="S7o-gV-Lc7" firstAttribute="top" secondItem="obD-OB-tbc" secondAttribute="bottom" id="WOu-CR-52a"/>
                            <constraint firstItem="S7o-gV-Lc7" firstAttribute="top" secondItem="a1n-Sp-PvX" secondAttribute="bottom" id="ez3-cN-yzN"/>
                            <constraint firstItem="a1n-Sp-PvX" firstAttribute="width" secondItem="obD-OB-tbc" secondAttribute="width" id="l6U-4Q-QIc"/>
                            <constraint firstItem="obD-OB-tbc" firstAttribute="top" secondItem="0hm-CW-LmV" secondAttribute="bottom" constant="-20" id="pYn-to-Quy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0OT-ZD-YYr"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftSceneView" destination="obD-OB-tbc" id="SgE-rZ-Xdf"/>
                        <outlet property="rightSceneView" destination="a1n-Sp-PvX" id="GH0-4g-bTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1N-qc-1pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372.5" y="-23.5"/>
        </scene>
        <!--Monoscopic View Controller-->
        <scene sceneID="JWb-F0-FnO">
            <objects>
                <viewController id="yjn-q6-2SG" customClass="MonoscopicViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEU-HR-5pz"/>
                        <viewControllerLayoutGuide type="bottom" id="ADM-nA-xtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXK-8K-4KY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" translatesAutoresizingMaskIntoConstraints="NO" id="mod-vi-jh7">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mod-vi-jh7" firstAttribute="top" secondItem="OXK-8K-4KY" secondAttribute="topMargin" id="1XK-XE-7DV"/>
                            <constraint firstItem="ADM-nA-xtw" firstAttribute="top" secondItem="mod-vi-jh7" secondAttribute="bottom" id="9oG-w9-buL"/>
                            <constraint firstItem="mod-vi-jh7" firstAttribute="leading" secondItem="OXK-8K-4KY" secondAttribute="leadingMargin" constant="-20" id="Olb-hL-PbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mod-vi-jh7" secondAttribute="trailing" constant="-20" id="Qpg-jw-7x6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7a8-zn-QxI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftSceneView" destination="mod-vi-jh7" id="lUR-TC-dG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaZ-x3-S6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372.5" y="818.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zeb-r7-Ur1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1CX-mW-25o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DOD-MJ-u0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbe-hQ-pHw" kind="relationship" relationship="rootViewController" id="fl2-gh-hJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV2-Fs-22Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="339.5"/>
        </scene>
        <!--Video Information View Controller-->
        <scene sceneID="unH-Yg-7PU">
            <objects>
                <viewController id="yX7-Ya-AQQ" customClass="VideoInformationViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPa-zZ-Zmc"/>
                        <viewControllerLayoutGuide type="bottom" id="C6f-tm-jUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASh-Iq-PQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-jB-XMp">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-K6-ILp">
                                <rect key="frame" x="30" y="554" width="315" height="64"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.3529411764705882" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DOWNLOAD NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonTapped:" destination="yX7-Ya-AQQ" eventType="touchUpInside" id="ZPJ-9n-a12"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bir-Cc-3VJ">
                                <rect key="frame" x="-4" y="87" width="383" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoDesc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-Yd-4hF">
                                <rect key="frame" x="34" y="303" width="307" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="kgQ-gq-9lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-bg-nGg">
                                <rect key="frame" x="30" y="586" width="315" height="2"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.59607843140000005" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="wwR-ST-mdD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wwR-ST-mdD"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-Pj-3d9">
                                <rect key="frame" x="-8" y="0.0" width="391" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-CE-eRS">
                                <rect key="frame" x="80" y="27" width="215" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-mc-TrF">
                                <rect key="frame" x="319" y="14" width="40" height="36"/>
                                <state key="normal" image="logout_icon"/>
                                <connections>
                                    <segue destination="MTg-6X-fKE" kind="presentation" identifier="segueToUserLogout" id="BoZ-Vx-wI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-eo-kWm">
                                <rect key="frame" x="16" y="11" width="46" height="42"/>
                                <state key="normal" image="back_button_icon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="yX7-Ya-AQQ" eventType="touchUpInside" id="qMZ-el-sK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-AE-XPY">
                                <rect key="frame" x="30" y="554" width="315" height="64"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.44313725490196076" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="4sU-hD-syd"/>
                                    <constraint firstAttribute="height" constant="64" id="kG9-oa-qwp"/>
                                </constraints>
                                <state key="normal" image="progress_complete_button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="yX7-Ya-AQQ" eventType="touchUpInside" id="NpP-xG-9Ej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="top" secondItem="ImV-eo-kWm" secondAttribute="bottom" constant="34" id="3HO-H5-3LW"/>
                            <constraint firstItem="rXF-Yd-4hF" firstAttribute="top" secondItem="bir-Cc-3VJ" secondAttribute="bottom" constant="26" id="4T6-gn-75V"/>
                            <constraint firstItem="KhC-jB-XMp" firstAttribute="top" secondItem="ASh-Iq-PQG" secondAttribute="topMargin" id="8Wd-ZB-rdI"/>
                            <constraint firstItem="C8E-bg-nGg" firstAttribute="leading" secondItem="xiy-K6-ILp" secondAttribute="leading" id="BJm-Lf-Enw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPz-CE-eRS" secondAttribute="trailing" constant="64" id="Bj7-xz-Q6h"/>
                            <constraint firstItem="Ywe-Pj-3d9" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="-24" id="CXZ-FW-YmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xiy-K6-ILp" secondAttribute="trailing" constant="14" id="E0j-er-luw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywe-Pj-3d9" secondAttribute="trailing" constant="-24" id="GpL-rC-PtO"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="top" secondItem="Ywe-Pj-3d9" secondAttribute="bottom" constant="23" id="Ig9-wd-kfG"/>
                            <constraint firstItem="ImV-eo-kWm" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" id="K7l-hx-7bj"/>
                            <constraint firstItem="C6f-tm-jUG" firstAttribute="top" secondItem="xiy-K6-ILp" secondAttribute="bottom" constant="49" id="M6k-oe-UQI"/>
                            <constraint firstItem="xiy-K6-ILp" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="14" id="Ncn-JB-4MA"/>
                            <constraint firstItem="rXF-Yd-4hF" firstAttribute="centerX" secondItem="A5k-AE-XPY" secondAttribute="centerX" id="PWP-xh-mbW"/>
                            <constraint firstItem="C8E-bg-nGg" firstAttribute="trailing" secondItem="xiy-K6-ILp" secondAttribute="trailing" id="Rrg-ev-7hX"/>
                            <constraint firstItem="qPz-CE-eRS" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="64" id="S5z-zD-cBK"/>
                            <constraint firstItem="C6f-tm-jUG" firstAttribute="top" secondItem="C8E-bg-nGg" secondAttribute="bottom" constant="79" id="S9y-nG-SCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bir-Cc-3VJ" secondAttribute="trailing" constant="-20" id="We3-0l-C3F"/>
                            <constraint firstItem="xiy-K6-ILp" firstAttribute="top" secondItem="GPa-zZ-Zmc" secondAttribute="bottom" constant="534" id="Xq5-or-O1x"/>
                            <constraint firstItem="ImV-eo-kWm" firstAttribute="top" secondItem="ASh-Iq-PQG" secondAttribute="topMargin" constant="11" id="Yy7-zT-3TQ"/>
                            <constraint firstItem="C8E-bg-nGg" firstAttribute="top" secondItem="A5k-AE-XPY" secondAttribute="bottom" constant="-32" id="ZLr-Ti-MYs"/>
                            <constraint firstItem="sD3-mc-TrF" firstAttribute="top" secondItem="ASh-Iq-PQG" secondAttribute="topMargin" constant="14" id="ado-eM-Az6"/>
                            <constraint firstItem="C6f-tm-jUG" firstAttribute="top" secondItem="KhC-jB-XMp" secondAttribute="bottom" id="gVI-4P-bCD"/>
                            <constraint firstItem="qPz-CE-eRS" firstAttribute="top" secondItem="ASh-Iq-PQG" secondAttribute="topMargin" constant="27" id="gxV-iZ-deZ"/>
                            <constraint firstItem="sD3-mc-TrF" firstAttribute="trailing" secondItem="ASh-Iq-PQG" secondAttribute="trailingMargin" id="hbm-Ga-HE1"/>
                            <constraint firstItem="Ywe-Pj-3d9" firstAttribute="top" secondItem="ASh-Iq-PQG" secondAttribute="topMargin" id="jlp-nw-IFt"/>
                            <constraint firstItem="C8E-bg-nGg" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="10" id="kd8-Dd-a58"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="top" secondItem="sD3-mc-TrF" secondAttribute="bottom" constant="37" id="lJR-us-Rvf"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="top" secondItem="qPz-CE-eRS" secondAttribute="bottom" constant="50" id="oI8-9u-5po"/>
                            <constraint firstItem="sD3-mc-TrF" firstAttribute="leading" secondItem="qPz-CE-eRS" secondAttribute="trailing" constant="24" id="q42-8J-yrS"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="top" secondItem="GPa-zZ-Zmc" secondAttribute="bottom" constant="67" id="ree-XO-seU"/>
                            <constraint firstItem="KhC-jB-XMp" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="-20" id="u88-Le-rjx"/>
                            <constraint firstItem="rXF-Yd-4hF" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="18" id="uO7-BQ-1Qd"/>
                            <constraint firstItem="qPz-CE-eRS" firstAttribute="leading" secondItem="ImV-eo-kWm" secondAttribute="trailing" constant="18" id="v6d-ik-292"/>
                            <constraint firstItem="rXF-Yd-4hF" firstAttribute="top" secondItem="ASh-Iq-PQG" secondAttribute="top" constant="303" id="wL6-WN-d2b"/>
                            <constraint firstItem="bir-Cc-3VJ" firstAttribute="leading" secondItem="ASh-Iq-PQG" secondAttribute="leadingMargin" constant="-20" id="wr1-Ut-jbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KhC-jB-XMp" secondAttribute="trailing" constant="-20" id="yRG-wg-94i"/>
                            <constraint firstItem="rXF-Yd-4hF" firstAttribute="centerX" secondItem="xiy-K6-ILp" secondAttribute="centerX" id="zFm-k4-oZo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kd8-Dd-a58"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mf2-6c-tnj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="downloadButton" destination="xiy-K6-ILp" id="fJF-VZ-Gyk"/>
                        <outlet property="downloadProgress" destination="C8E-bg-nGg" id="fqN-xF-vo8"/>
                        <outlet property="playButton" destination="A5k-AE-XPY" id="V7R-AL-REB"/>
                        <outlet property="videoDescription" destination="rXF-Yd-4hF" id="JnQ-jj-hW7"/>
                        <outlet property="videoThumbnail" destination="bir-Cc-3VJ" id="j7R-wq-z4V"/>
                        <segue destination="nGn-Bf-hzd" kind="presentation" identifier="segueToPlayStyle" id="RYg-ws-YNZ"/>
                        <segue destination="NcJ-g9-vHp" kind="presentation" identifier="segueToWifiWarning" id="LSc-np-f97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjF-oh-s2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.5" y="339.5"/>
        </scene>
        <!--Wifi Warning View Controller-->
        <scene sceneID="uAR-zH-NaP">
            <objects>
                <viewController id="NcJ-g9-vHp" customClass="WifiWarningViewController" customModule="lsvrOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8O-5O-kGo"/>
                        <viewControllerLayoutGuide type="bottom" id="022-XI-C0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsE-Gx-tl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_popup" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-w3-y3e">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-hx-2HS">
                                <rect key="frame" x="16" y="20" width="44" height="36"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="NcJ-g9-vHp" eventType="touchUpInside" id="MJy-am-mmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1M-w3-y3e" firstAttribute="leading" secondItem="UsE-Gx-tl0" secondAttribute="leadingMargin" constant="-20" id="AQJ-kF-sPR"/>
                            <constraint firstItem="022-XI-C0O" firstAttribute="top" secondItem="M1M-w3-y3e" secondAttribute="bottom" id="BFJ-I8-ngh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1M-w3-y3e" secondAttribute="trailing" constant="-20" id="BsS-nL-tlu"/>
                            <constraint firstItem="M1M-w3-y3e" firstAttribute="top" secondItem="UsE-Gx-tl0" secondAttribute="topMargin" id="NUE-td-5cv"/>
                            <constraint firstItem="022-XI-C0O" firstAttribute="top" secondItem="vRN-hx-2HS" secondAttribute="bottom" constant="611" id="ayx-Ki-xpT"/>
                            <constraint firstItem="vRN-hx-2HS" firstAttribute="leading" secondItem="UsE-Gx-tl0" secondAttribute="leadingMargin" id="dSO-tj-1uP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRN-hx-2HS" secondAttribute="trailing" constant="299" id="js1-uR-UpD"/>
                            <constraint firstItem="vRN-hx-2HS" firstAttribute="top" secondItem="g8O-5O-kGo" secondAttribute="bottom" id="z51-uN-b6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wku-a3-aUu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv7-J7-pUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.5" y="1130.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lld-Sx-ZZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="H5O-D4-2xc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsu-Ry-y4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yX7-Ya-AQQ" kind="relationship" relationship="rootViewController" id="OYy-yn-3PX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiG-g4-xXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="340.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZI-DD-KaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kGv-th-QCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H05-py-JZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nIP-sr-7bs">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j7T-pY-5oB" kind="relationship" relationship="rootViewController" id="Tw8-xa-Lfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za6-if-Wvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.5" y="1130.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fd6-dE-ZJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MTg-6X-fKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7D-No-sEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubt-82-7ys" kind="relationship" relationship="rootViewController" id="VEN-0M-VjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR1-ir-3SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="1130.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button_icon" width="14" height="14"/>
        <image name="background" width="250" height="444"/>
        <image name="backgroung_logo" width="250" height="444"/>
        <image name="close_icon" width="12" height="12"/>
        <image name="header_background" width="250" height="48"/>
        <image name="headset" width="137" height="118"/>
        <image name="how_to_watch_bg" width="250" height="444"/>
        <image name="logout_button" width="48" height="7"/>
        <image name="logout_icon" width="13" height="13"/>
        <image name="logout_screen" width="250" height="444"/>
        <image name="ls_logo" width="151" height="7"/>
        <image name="more_info" width="250" height="444"/>
        <image name="password_icon" width="13" height="14"/>
        <image name="phone" width="137" height="90"/>
        <image name="progress_complete_button" width="218" height="46"/>
        <image name="sign_in_button" width="250" height="40"/>
        <image name="username_icon" width="13" height="12"/>
        <image name="wifi_popup" width="250" height="444"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cUa-wM-7mC"/>
        <segue reference="wpQ-bX-FwV"/>
    </inferredMetricsTieBreakers>
</document>
